#    -*- mode: org -*-


Archived entries from file /home/abdullah/projects/HylinxMod/HylinxMod.org


* TODO brainstorm 5 heavy freighter ideas for the Hylinx - in general and faction-specific :@computer:think:divg:
:PROPERTIES:
:EFFORT:   10min
:ARCHIVE_TIME: 2025-07-09 Wed 14:49
:ARCHIVE_FILE: ~/projects/HylinxMod/HylinxMod.org
:ARCHIVE_OLPATH: "Hylinx Mod"/components/ships/heavy freighter [/]
:ARCHIVE_CATEGORY: HylinxMod
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: work
:END:
<2025-07-09 Wed 15:33-15:41>
