
system "Caca Bata"
	pos 670.5 164
	government "House Verohati"
	habitable 2201.68
	link "Hyl 27317E2D"
	link "Hyl 6A5646CB"
	link "Hyl 627BD9BA"
	link "Hyl 5F8DC91D"
	asteroids "small rock" 1 3.822
	asteroids "medium rock" 23 4.017
	asteroids "large rock" 14 4.602
	asteroids "small metal" 1 3.51
	asteroids "large metal" 1 5.382
	object
		sprite star/f5
		distance 29.6206
		period 13.2233
	object
		sprite star/k0
		distance 104.379
		period 13.2233
		offset 180
	object
		sprite planet/rock19
		distance 255.139
		period 34.7415
	object
		sprite planet/desert7
		distance 460.499
		period 84.2416
	object
		sprite planet/rock6
		distance 687.939
		period 153.818
	object
		sprite planet/desert8
		distance 907.189
		period 232.932
	object "Veroha's Kiln"
		sprite planet/gas7
		distance 2368
		period 982.325

system Gateway
	pos 398.53 338
	government Technocrat
	habitable 233.28
	link "Hyl 8B998401"
	link "Hyl 8C0A9C11"
	link "Hyl 20A190B9"
	arrival 1000
	object
		sprite star/m4
		period 10
		arrival 1000
	object
		sprite planet/ice2
		distance 251.25
		period 104.299
		arrival 1000
		object
			sprite planet/dust5
			distance 136
			period 19.9375
			arrival 1000
	object
		sprite planet/gas15
		distance 724.06
		period 510.25
		arrival 1000
		object
			sprite planet/rock0
			distance 202
			period 15.1121
			arrival 1000
	object
		sprite planet/lava4
		distance 1173.55
		period 1052.87
		arrival 1000
	object
		sprite planet/gas2
		distance 2076.71
		period 2478.48
		arrival 1000
		object
			sprite planet/lava0
			distance 213
			period 18.8358
			arrival 1000
		object
			sprite planet/dust7
			distance 326
			period 35.6649
			arrival 1000

system "Hyl 20A190B9"
	pos 462 359
	government Technocrat
	habitable 425.92
	link "Hyl 8C0A9C11"
	link Gateway
	link Neogen
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava2
		distance 123.69
		period 26.6623
	object
		sprite planet/lava6
		distance 340.53
		period 121.795
	object "Zaminar's Coarsey"
		sprite planet/cloud8
		distance 578.29
		period 269.535
	object
		sprite planet/rock6
		distance 1004.93
		period 617.447
		object
			sprite planet/ice7
			distance 136
			period 19.9375
	object
		sprite planet/uranus
		distance 2917.34
		period 3054.05
		object
			sprite planet/dust3
			distance 206
			period 12.6321

system "Hyl 2478245D"
	pos 606 228
	government HyFed
	habitable 1715
	link "Hyl 6A5646CB"
	link Neogen
	link Mata
	link "Hyl 2ED4511A"
	link "Hyl 27317E2D"
	object
		sprite star/f5
		period 10
	object
		sprite planet/ice5
		distance 267.09
		period 42.1613
	object
		sprite planet/lava2
		distance 459.09
		period 95.0112
	object
		sprite planet/lava5
		distance 804.65
		period 220.464
	object
		sprite planet/gas7
		distance 1297.06
		period 451.199
		object
			sprite planet/lava0
			distance 266
			period 15.4331
	object
		sprite planet/gas3
		distance 2756.82
		period 1398.11
		object
			sprite planet/rock14
			distance 288
			period 12.484

system "Hyl 27317E2D"
	pos 692 213
	government "House Verohati"
	habitable 912.6
	link "Hyl 2478245D"
	link "Caca Bata"
	link "Hyl BE15A874"
	link "Hyl 627BD9BA"
	object
		sprite star/k0
		distance 50.4047
		period 14.8613
		offset 180
	object
		sprite star/k5
		distance 57.5953
		period 14.8613
	object
		sprite planet/rock13
		distance 382.285
		period 98.9694
		object
			sprite planet/rock14
			distance 131
			period 18.8482
	object
		sprite planet/cloud6
		distance 1029.29
		period 437.244
		object
			sprite planet/dust4
			distance 182
			period 25.137
	object
		sprite planet/cloud8
		distance 1389.9
		period 686.109
	object
		sprite planet/gas14
		distance 2232.86
		period 1397.05

system "Hyl 2E0A3AC2"
	pos 475 258
	habitable 2340
	link "Hyl 8C0A9C11"
	link "Hyl 8B998401"
	link "Hyl F23C33AE"
	link Mata
	link "Hyl 3D651BF8"
	object
		sprite star/f5
		distance 33.6538
		period 11.6952
		offset 180
	object
		sprite star/g5
		distance 92.3462
		period 11.6952
	object
		sprite planet/lava2
		distance 291.306
		period 41.1128
	object
		sprite planet/mercury
		distance 452.146
		period 79.5006
	object
		sprite planet/fog0
		distance 799.036
		period 186.768
	object
		sprite planet/dust2
		distance 1192
		period 340.302
	object
		sprite planet/gas11
		distance 1787.21
		period 624.761
		object
			sprite planet/rock3
			distance 255
			period 13.4304
		object
			sprite planet/miranda
			distance 382
			period 24.6248

system "Hyl 2ED4511A"
	pos 609 285
	government HyFed
	habitable 320
	link Neogen
	link "Hyl 2478245D"
	link "Hyl BE15A874"
	link "Hyl C3CCB82D"
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice4
		distance 371.81
		period 160.312
		object
			sprite planet/dust5
			distance 172
			period 28.3567
	object
		sprite planet/rock8
		distance 769.81
		period 477.596
	object
		sprite planet/gas9
		distance 1568.85
		period 1389.5
		object
			sprite planet/rock0
			distance 245
			period 14.3794
		object
			sprite planet/dust3
			distance 390
			period 28.8793
		object
			sprite planet/ice0
			distance 513
			period 43.5679
		object
			sprite planet/europa
			distance 626
			period 58.7289

system "Hyl 3D651BF8"
	pos 474 206
	habitable 1111.68
	link "Hyl F23C33AE"
	link "Hyl 2E0A3AC2"
	link "Hyl 5D5FC342"
	object
		sprite star/g5
		distance 50.3456
		period 14.7951
		offset 180
	object
		sprite star/k0
		distance 64.6544
		period 14.7951
	object
		sprite planet/ice1
		distance 254.904
		period 48.8243
	object
		sprite planet/desert0
		distance 695.944
		period 220.258
	object
		sprite planet/jupiter
		distance 1483.58
		period 685.549
		object
			sprite planet/dust7
			distance 257
			period 12.9468
	object
		sprite planet/gas10
		distance 2637.99
		period 1625.48
		object
			sprite planet/ice8
			distance 221
			period 17.2936
		object
			sprite planet/io
			distance 349
			period 34.3191
		object
			sprite planet/luna
			distance 480
			period 55.3553

system "Hyl 5D5FC342"
	pos 562 220
	government HyFed
	habitable 486.68
	link "Hyl 3D651BF8"
	link Mata
	link "Hyl 6A5646CB"
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock6
		distance 208.84
		period 54.7216
	object
		sprite planet/tethys
		distance 387.85
		period 138.495
	object
		sprite planet/lava3
		distance 691.14
		period 329.448
	object
		sprite planet/ice5
		distance 1002.14
		period 575.216
		object
			sprite planet/ice8
			distance 159
			period 19.8302
	object
		sprite planet/ice0
		distance 3364.5
		period 3538.5

system "Hyl 5F8DC91D"
	pos 638 114
	habitable 806.68
	link "Caca Bata"
	object
		sprite star/k0
		distance 35.3052
		period 11.8248
		offset 180
	object
		sprite star/m0
		distance 53.6948
		period 11.8248
	object
		sprite planet/rock2
		distance 300.785
		period 73.4671
	object
		sprite planet/ocean4
		distance 644.225
		period 230.285
		object
			sprite planet/ice8
			distance 172
			period 20.5363
	object
		sprite planet/gas5
		distance 1272.47
		period 639.268
		object
			sprite planet/ice7
			distance 250
			period 13.1449
	object
		sprite planet/gas16
		distance 1817.47
		period 1091.22
	object
		sprite planet/neptune
		distance 2832.16
		period 2122.69

system "Hyl 627BD9BA"
	pos 752 200
	government "House Verohati"
	habitable 486.68
	link "Hyl BBB3F355"
	link "Hyl 27317E2D"
	link "Hyl D5AE8C8D"
	link "Caca Bata"
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud1
		distance 267.09
		period 79.1452
	object
		sprite planet/ocean3
		distance 498.58
		period 201.855
	object
		sprite planet/gas9
		distance 926.47
		period 511.311
		object
			sprite planet/luna
			distance 248
			period 14.6443
	object
		sprite planet/gas1
		distance 1776.91
		period 1358.11
	object
		sprite planet/gas15
		distance 2697.91
		period 2540.85

system "Hyl 6A5646CB"
	pos 597 186
	government HyFed
	habitable 425.92
	link "Hyl 5D5FC342"
	link "Hyl 2478245D"
	link "Caca Bata"
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock9
		distance 195
		period 52.7774
	object
		sprite planet/ice4
		distance 418.01
		period 165.644
	object
		sprite planet/desert3
		distance 1058.01
		period 667.007
		object
			sprite planet/rock14
			distance 180
			period 25.1614
	object
		sprite planet/gas5
		distance 1526.9
		period 1156.41
	object
		sprite planet/gas3
		distance 2788.15
		period 2853.45

system "Hyl 6EF35417"
	pos 697 301
	government "House Verohati"
	habitable 425.92
	link "Hyl C3CCB82D"
	link "Hyl BBB3F355"
	link "Hyl A36BC7F7"
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice4
		distance 229.81
		period 67.5226
	object
		sprite planet/gas4
		distance 682.81
		period 345.817
		object
			sprite planet/ice7
			distance 281
			period 16.6133
	object
		sprite planet/gas13
		distance 1847.17
		period 1538.71
		object
			sprite planet/miranda
			distance 283
			period 13.4397
		object
			sprite planet/luna
			distance 372
			period 20.2546

system "Hyl 8B998401"
	pos 400 285
	government Technocrat
	habitable 233.28
	link Gateway
	link "Hyl 8C0A9C11"
	link "Hyl 2E0A3AC2"
	link "Hyl F23C33AE"
	object
		sprite star/m4
		period 10
	object "Hyl 8B998401 b"
		sprite planet/desert1
		distance 223.29
		period 87.3826
	object
		sprite planet/neptune
		distance 787.3
		period 578.538
		object
			sprite planet/rock7
			distance 194
			period 13.4628
		object
			sprite planet/rock0
			distance 283
			period 23.7198
	object
		sprite planet/gas6
		distance 1468.39
		period 1473.61
	object
		sprite planet/luna
		distance 2470.35
		period 3215.58

system "Hyl 8C0A9C11"
	pos 439 316
	government Technocrat
	habitable 858.28
	link Gateway
	link "Hyl 2E0A3AC2"
	link "Hyl 8B998401"
	link "Hyl 20A190B9"
	object
		sprite star/g5
		distance 23.9183
		period 11.2712
		offset 180
	object
		sprite star/m4
		distance 64.0817
		period 11.2712
	object
		sprite planet/lava3
		distance 230.892
		period 47.9025
	object
		sprite planet/ocean0
		distance 578.142
		period 189.8
	object "Casillir's Folly"
		sprite planet/gas8
		distance 1537.55
		period 823.171
		object
			sprite planet/dust1
			distance 228
			period 18.3265
		object
			sprite planet/ice0
			distance 335
			period 32.6395
		object
			sprite planet/dust3
			distance 475
			period 55.1083

system "Hyl 9B5E4943"
	pos 792 217
	government "House Verohati"
	habitable 425.92
	link "Hyl A36BC7F7"
	link "Hyl BBB3F355"
	link "Hyl D5AE8C8D"
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert0
		distance 178.36
		period 46.1681
	object
		sprite planet/cloud8
		distance 649.32
		period 320.689
		object
			sprite planet/callisto
			distance 169
			period 26.549
	object
		sprite planet/lava1
		distance 1114.73
		period 721.357
	object
		sprite planet/ice6
		distance 1453.57
		period 1074.11
		object
			sprite planet/rhea
			distance 141
			period 21.047
	object
		sprite planet/uranus
		distance 2801.61
		period 2874.14
		object
			sprite planet/oberon
			distance 198
			period 11.9034

system "Hyl A36BC7F7"
	pos 797 260
	government "House Verohati"
	habitable 320
	link "Hyl 6EF35417"
	link "Hyl 9B5E4943"
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice2
		distance 163.49
		period 46.7436
	object
		sprite planet/gas10
		distance 435.45
		period 203.185
	object
		sprite planet/cloud7
		distance 799.7
		period 505.68
	object
		sprite planet/gas13
		distance 1384.7
		period 1152.18
		object
			sprite planet/rock7
			distance 275
			period 12.8739
		object
			sprite planet/dust4
			distance 414
			period 23.7799
	object
		sprite planet/gas14
		distance 2263.7
		period 2408.32
		object
			sprite planet/dust0
			distance 234
			period 14.5775
		object
			sprite planet/ice8
			distance 336
			period 25.0823

system "Hyl BBB3F355"
	pos 746 253
	government "House Verohati"
	habitable 625
	link "Hyl 6EF35417"
	link "Hyl 627BD9BA"
	link "Hyl 9B5E4943"
	object
		sprite star/g5
		period 10
	object
		sprite planet/lava2
		distance 179.76
		period 38.562
	object
		sprite planet/ice5
		distance 495.45
		period 176.449
	object
		sprite planet/uranus
		distance 1541.69
		period 968.536
		object
			sprite planet/rock7
			distance 241
			period 15.9845
		object
			sprite planet/rock3
			distance 387
			period 32.5267
		object
			sprite planet/dust0
			distance 549
			period 54.9581

system "Hyl BE15A874"
	pos 687 265
	government HyFed
	habitable 425.92
	link "Hyl 27317E2D"
	link "Hyl 2ED4511A"
	link "Hyl C3CCB82D"
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock11
		distance 134.84
		period 30.3476
	object
		sprite planet/ocean5
		distance 387.4
		period 147.787
	object
		sprite planet/uranus
		distance 1196.69
		period 802.359
		object
			sprite planet/oberon
			distance 208
			period 12.8165
		object
			sprite planet/dust1
			distance 327
			period 25.2636
	object
		sprite planet/jupiter
		distance 2512.69
		period 2441.21
		object
			sprite planet/dust4
			distance 279
			period 14.6443

system "Hyl C3CCB82D"
	pos 607 323
	government HyFed
	habitable 640
	link Neogen
	link "Hyl 2ED4511A"
	link "Hyl 6EF35417"
	link "Hyl BE15A874"
	object
		sprite star/m0
		distance 43.5
		period 12.8307
		offset 180
	object
		sprite star/m0
		distance 43.5
		period 12.8307
	object
		sprite planet/lava1
		distance 201.31
		period 45.1615
	object
		sprite planet/desert9
		distance 470.31
		period 161.267
	object
		sprite planet/gas3
		distance 1355.07
		period 788.701
		object
			sprite planet/ice8
			distance 289
			period 12.5491
		object
			sprite planet/lava0
			distance 418
			period 21.8288
	object
		sprite planet/gas4
		distance 2539.43
		period 2023.37
		object
			sprite planet/dust4
			distance 259
			period 14.701
		object
			sprite planet/rock3
			distance 388
			period 26.9553

system "Hyl D5AE8C8D"
	pos 801 163
	government "House Verohati"
	habitable 135
	link "Hyl 9B5E4943"
	link "Hyl 627BD9BA"
	object
		sprite star/m8
		period 10
	object
		sprite planet/venus
		distance 258
		period 142.667
		object
			sprite planet/rock0
			distance 156
			period 22.2334
	object
		sprite planet/lava2
		distance 553.56
		period 448.374
	object
		sprite planet/desert7
		distance 957.81
		period 1020.5
	object
		sprite planet/gas2
		distance 1226.3
		period 1478.39
	object
		sprite planet/gas7
		distance 2862.54
		period 5272.55
		object
			sprite planet/ice7
			distance 243
			period 13.4753
		object
			sprite planet/dust1
			distance 411
			period 29.641

system "Hyl F23C33AE"
	pos 404 254
	government Technocrat
	habitable 135
	link "Hyl 8B998401"
	link "Hyl 2E0A3AC2"
	link "Hyl 3D651BF8"
	object
		sprite star/m8
		period 10
	object
		sprite planet/rock12
		distance 215.61
		period 108.992
	object
		sprite planet/rock4
		distance 443.86
		period 321.93
	object
		sprite planet/gas9
		distance 967.11
		period 1035.4
		object
			sprite planet/dust1
			distance 234
			period 13.4219
		object
			sprite planet/dust7
			distance 323
			period 21.7668
	object
		sprite planet/gas3
		distance 1706.47
		period 2426.84
	object
		sprite planet/gas4
		distance 2206.23
		period 3567.54

system Mata
	pos 546 264
	government HyFed
	habitable 912.6
	link Neogen
	link "Hyl 2E0A3AC2"
	link "Hyl 5D5FC342"
	link "Hyl 2478245D"
	asteroids "small rock" 1 1.584
	asteroids "medium rock" 25 1.8432
	asteroids "large rock" 1 3.1392
	asteroids "small metal" 2 2.9664
	asteroids "medium metal" 3 2.8512
	asteroids "large metal" 7 3.7728
	object
		sprite star/k0
		distance 52.2716
		period 15.6945
	object
		sprite star/k5
		distance 59.7284
		period 15.6945
		offset 180
	object
		sprite planet/rock15
		distance 238.138
		period 48.6591
	object
		sprite planet/rock10
		distance 548.228
		period 169.966
	object Sawi
		sprite planet/forest11
		distance 826.318
		period 314.515
	object
		sprite planet/gas17
		distance 1308.28
		period 626.571
		object
			sprite planet/rock3
			distance 222
			period 14.132
		object
			sprite planet/dust0
			distance 366
			period 29.9154
	object
		sprite planet/gas12
		distance 1969.28
		period 1157.13

system Neogen
	pos 512 351.5
	government Technocrat
	habitable 233.28
	link Mata
	link "Hyl 20A190B9"
	link "Hyl 2478245D"
	link "Hyl 2ED4511A"
	link "Hyl C3CCB82D"
	asteroids "small rock" 4 0.988
	asteroids "medium rock" 5 0.715
	asteroids "large rock" 9 1.391
	asteroids "small metal" 1 0.65
	asteroids "medium metal" 76 1.625
	asteroids "large metal" 1 1.027
	object
		sprite star/m4
		period 10
	object "Aesh's Lab"
		sprite planet/desert1
		distance 223.29
		period 87.3826
	object
		sprite planet/neptune
		distance 787.3
		period 578.538
		object
			sprite planet/rock7
			distance 194
			period 13.4628
		object
			sprite planet/rock0
			distance 283
			period 23.7198
	object
		sprite planet/gas6
		distance 1468.39
		period 1473.61
	object
		sprite planet/luna
		distance 2470.35
		period 3215.58

planet "Aesh's Lab"
	landscape land/valley10-sfiera
	shipyard "Hylinx Shipyard"
	outfitter "Hylinx Outfitter"
	"required reputation" 300
	government Technocrat
	port
		recharge all

planet "Casillir's Folly"
	landscape ""

planet "Hyl 8B998401 b"
	landscape ""

planet Sawi
	landscape land/city1
	description `Sawi is the home planet of the Hylinx where they evolved intelligence. Two billion years older than Earth, the plants species that live on it have had more time to evolve the ability to think, reason, and remember; 60% of plant species on it have been proven to be sentient. Thus some Hylinx call it the "Thinking Planet".`
	description `	Its main export is spice. Very spicy!`
	spaceport `There are many Hylinx plants going around their business. There is a museum nearby the spaceport that contains artifacts from the Hylinx's early space age.`
	shipyard "Hylinx Shipyard"
	outfitter "Hylinx Outfitter"
	"required reputation" 100
	government HyFed
	port
		recharge all

planet "Veroha's Kiln"
	landscape land/valley10-sfiera
	"required reputation" 300
	government "House Verohati"
	port
		recharge all

planet "Zaminar's Coarsey"
	landscape ""

