# randomly generated

system "Caca Bata"
	pos 930.5 393
	government Verohata
	habitable 2201.68
	link "cuqsa Aleph"
	link "Vas pesjo"
	asteroids "small rock" 1 3.822
	asteroids "medium rock" 23 4.017
	asteroids "large rock" 14 4.602
	asteroids "small metal" 1 3.51
	asteroids "large metal" 1 5.382
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/f5
		distance 29.6206
		period 13.2233
		haze _menu/haze-tear
	object
		sprite star/k0
		distance 104.379
		period 13.2233
		offset 180
		haze _menu/haze-tear
	object
		sprite planet/rock19
		distance 255.139
		period 34.7415
		haze _menu/haze-tear
	object
		sprite planet/desert7
		distance 460.499
		period 84.2416
		haze _menu/haze-tear
	object
		sprite planet/rock6
		distance 687.939
		period 153.818
		haze _menu/haze-tear
	object
		sprite planet/desert8
		distance 907.189
		period 232.932
		haze _menu/haze-tear
	object "Veroha's Kiln"
		sprite planet/gas7
		distance 2368
		period 982.325
		haze _menu/haze-tear

system Gateway
	pos 426 344
	government HyFed
	habitable 233.28
	link "Hyl 8C0A9C11"
	haze _menu/haze-tear
	arrival 1000
	object
		sprite star/m4
		period 10
		haze _menu/haze-tear
		arrival 1000
	object "Cocha's Memory"
		sprite planet/ice2
		distance 251.25
		period 104.299
		haze _menu/haze-tear
		arrival 1000
		object
			sprite planet/dust5
			distance 136
			period 19.9375
			haze _menu/haze-tear
			arrival 1000
	object
		sprite planet/gas15
		distance 724.06
		period 510.25
		haze _menu/haze-tear
		arrival 1000
		object
			sprite planet/rock0
			distance 202
			period 15.1121
			haze _menu/haze-tear
			arrival 1000
	object
		sprite planet/lava4
		distance 1173.55
		period 1052.87
		haze _menu/haze-tear
		arrival 1000
	object
		sprite planet/gas2
		distance 2076.71
		period 2478.48
		haze _menu/haze-tear
		arrival 1000
		object
			sprite planet/lava0
			distance 213
			period 18.8358
			haze _menu/haze-tear
			arrival 1000
		object
			sprite planet/dust7
			distance 326
			period 35.6649
			haze _menu/haze-tear
			arrival 1000

system "Hyl 10000000"
	pos 526.126 397.854
	government HyFed
	habitable 233.28
	link "Hyl 20A190B9"
	link "Hyl 1ABA0005"
	asteroids "large metal" 1 1.032
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert0
		distance 143.64
		period 45.0852
	object
		sprite planet/rock2
		distance 515.48
		period 306.506
	object
		sprite planet/mars
		distance 720.97
		period 506.987
	object
		sprite planet/ice7
		distance 965.66
		period 785.882
	object
		sprite planet/jupiter
		distance 1579.42
		period 1643.87
		object
			sprite planet/oberon
			distance 254
			period 12.7207
		object
			sprite planet/rock7
			distance 326
			period 18.4964
	object
		sprite planet/gas3
		distance 3537.46
		period 5510.09
		object
			sprite planet/desert4
			distance 278
			period 11.8395

system "Hyl 1ABA0005"
	pos 583.126 375.854
	government HyFed
	habitable 425.92
	link "Hyl 10000000"
	link "Hyl ABC03010"
	link "Hyl 30A2B03A"
	link "xowxa Omega"
	asteroids "small rock" 1 5.9508
	asteroids "medium rock" 4 7.1253
	asteroids "large rock" 5 9.0828
	asteroids "small metal" 5 7.83
	asteroids "medium metal" 9 9.6309
	asteroids "large metal" 1 4.4631
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock18
		distance 275.56
		period 88.6585
		object
			sprite planet/rock0
			distance 155
			period 24.2583
	object
		sprite planet/gas16
		distance 857.57
		period 486.744
		object
			sprite planet/miranda
			distance 214
			period 16.4785
		object
			sprite planet/ice8
			distance 303
			period 27.7627
	object
		sprite planet/desert9
		distance 1330.38
		period 940.502
	object
		sprite planet/gas6
		distance 2852.34
		period 2952.55
		object
			sprite planet/ice0
			distance 276
			period 11.7119
		object
			sprite planet/dust3
			distance 383
			period 19.1453

system "Hyl 20A190B9"
	pos 490 362
	government HyFed
	habitable 486.68
	link "Hyl 8C0A9C11"
	link "Hyl 10000000"
	link "xowxa Omega"
	haze _menu/haze-tear
	object
		sprite star/k0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/rock5
		distance 136.24
		period 28.8334
		haze _menu/haze-tear
	object
		sprite planet/lava5
		distance 373.08
		period 130.66
		haze _menu/haze-tear
	object
		sprite planet/ice4
		distance 1021.57
		period 592.026
		haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 123
			period 17.1483
			haze _menu/haze-tear
	object
		sprite planet/gas3
		distance 1520.82
		period 1075.36
		haze _menu/haze-tear
	object
		sprite planet/gas0
		distance 2303.06
		period 2003.99
		haze _menu/haze-tear
		object
			sprite planet/callisto
			distance 296
			period 14.9243
			haze _menu/haze-tear
		object
			sprite planet/oberon
			distance 420
			period 25.225
			haze _menu/haze-tear

system "Hyl 2478245D"
	pos 581 259
	government HyFed
	habitable 1715
	link "Hyl 6A5646CB"
	link Mata
	link "Hyl 2ED4511A"
	link "Hyl 27317E2D"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/f5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/ice5
		distance 267.09
		period 42.1613
		haze _menu/haze-tear
	object
		sprite planet/lava2
		distance 459.09
		period 95.0112
		haze _menu/haze-tear
	object
		sprite planet/lava5
		distance 804.65
		period 220.464
		haze _menu/haze-tear
	object
		sprite planet/gas7
		distance 1297.06
		period 451.199
		haze _menu/haze-tear
		object
			sprite planet/lava0
			distance 266
			period 15.4331
			haze _menu/haze-tear
	object
		sprite planet/gas3
		distance 2756.82
		period 1398.11
		haze _menu/haze-tear
		object
			sprite planet/rock14
			distance 288
			period 12.484
			haze _menu/haze-tear

system "Hyl 27317E2D"
	pos 667 212
	government HyFed
	habitable 912.6
	link "Hyl 2478245D"
	link "Hyl BE15A874"
	link "Hyl 627BD9BA"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/k0
		distance 50.4047
		period 14.8613
		offset 180
		haze _menu/haze-tear
	object
		sprite star/k5
		distance 57.5953
		period 14.8613
		haze _menu/haze-tear
	object
		sprite planet/rock13
		distance 382.285
		period 98.9694
		haze _menu/haze-tear
		object
			sprite planet/rock14
			distance 131
			period 18.8482
			haze _menu/haze-tear
	object
		sprite planet/cloud6
		distance 1029.29
		period 437.244
		haze _menu/haze-tear
		object
			sprite planet/dust4
			distance 182
			period 25.137
			haze _menu/haze-tear
	object
		sprite planet/cloud8
		distance 1389.9
		period 686.109
		haze _menu/haze-tear
	object
		sprite planet/gas14
		distance 2232.86
		period 1397.05
		haze _menu/haze-tear

system "Hyl 2ED4511A"
	pos 624 279
	government HyFed
	habitable 320
	link "Hyl 2478245D"
	link "Hyl BE15A874"
	link "Hyl C3CCB82D"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/m0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/ice4
		distance 371.81
		period 160.312
		haze _menu/haze-tear
		object
			sprite planet/dust5
			distance 172
			period 28.3567
			haze _menu/haze-tear
	object
		sprite planet/rock8
		distance 769.81
		period 477.596
		haze _menu/haze-tear
	object
		sprite planet/gas9
		distance 1568.85
		period 1389.5
		haze _menu/haze-tear
		object
			sprite planet/rock0
			distance 245
			period 14.3794
			haze _menu/haze-tear
		object
			sprite planet/dust3
			distance 390
			period 28.8793
			haze _menu/haze-tear
		object
			sprite planet/ice0
			distance 513
			period 43.5679
			haze _menu/haze-tear
		object
			sprite planet/europa
			distance 626
			period 58.7289
			haze _menu/haze-tear

system "Hyl 30A2B03A"
	pos 587.126 437.854
	government HyFed
	habitable 320
	link "Hyl ABC03010"
	link "Hyl 1ABA0005"
	link "jqoxo baju"
	link "jose Beta"
	link "Vas Beta"
	asteroids "medium rock" 4 7.0056
	asteroids "large rock" 14 6.048
	asteroids "small metal" 14 6.048
	asteroids "medium metal" 12 3.8304
	asteroids "large metal" 5 6.9048
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/m0
		period 10
	object "Var Electa"
		sprite planet/dust2
		distance 236.491
		period 81.322
		offset 321.085
	object
		sprite planet/ocean7
		distance 604.451
		period 332.297
		offset 168.25
	object
		sprite planet/gas15
		distance 1307.26
		period 1056.89
		offset 23.0038
	object
		sprite planet/gas3
		distance 2293.9
		period 2456.67
		offset 5.51766

system "Hyl 5D5FC342"
	pos 520 244
	government HyFed
	habitable 486.68
	link Mata
	link "Hyl 6A5646CB"
	link "Stu Aleph"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/k0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/rock6
		distance 208.84
		period 54.7216
		haze _menu/haze-tear
	object
		sprite planet/tethys
		distance 387.85
		period 138.495
		haze _menu/haze-tear
	object
		sprite planet/lava3
		distance 691.14
		period 329.448
		haze _menu/haze-tear
	object
		sprite planet/ice5
		distance 1002.14
		period 575.216
		haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 159
			period 19.8302
			haze _menu/haze-tear
	object
		sprite planet/ice0
		distance 3364.5
		period 3538.5
		haze _menu/haze-tear

system "Hyl 627BD9BA"
	pos 686 158
	government HyFed
	habitable 486.68
	link "Hyl BBB3F355"
	link "Hyl 27317E2D"
	link "Hyl D5AE8C8D"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/k0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/cloud1
		distance 267.09
		period 79.1452
		haze _menu/haze-tear
	object
		sprite planet/ocean3
		distance 498.58
		period 201.855
		haze _menu/haze-tear
	object Vacari
		sprite planet/gas9
		distance 926.47
		period 511.311
		haze _menu/haze-tear
		object
			sprite planet/luna
			distance 248
			period 14.6443
			haze _menu/haze-tear
	object
		sprite planet/gas1
		distance 1776.91
		period 1358.11
		haze _menu/haze-tear
	object
		sprite planet/gas15
		distance 2697.91
		period 2540.85
		haze _menu/haze-tear

system "Hyl 6A5646CB"
	pos 564 202
	government HyFed
	habitable 425.92
	link "Hyl 5D5FC342"
	link "Hyl 2478245D"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/k5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/rock9
		distance 195
		period 52.7774
		haze _menu/haze-tear
	object Ponsi
		sprite planet/ice4
		distance 418.01
		period 165.644
		haze _menu/haze-tear
	object
		sprite planet/desert3
		distance 1034.53
		period 644.926
		offset 326.763
		haze _menu/haze-tear
		object
			sprite planet/rock14
			distance 180
			period 25.1614
			haze _menu/haze-tear
	object
		sprite planet/gas5
		distance 1503.42
		period 1129.84
		offset 349.79
		haze _menu/haze-tear
	object
		sprite planet/gas3
		distance 2764.67
		period 2817.48
		offset 357.754
		haze _menu/haze-tear

system "Hyl 6EF35417"
	pos 720 276
	government HyFed
	habitable 425.92
	link "Hyl C3CCB82D"
	link "Hyl BBB3F355"
	link "Hyl A36BC7F7"
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice4
		distance 229.81
		period 67.5226
	object "Platinum Men"
		sprite planet/gas4
		distance 682.81
		period 345.817
		object
			sprite planet/ice7
			distance 281
			period 16.6133
	object
		sprite planet/gas13
		distance 1847.17
		period 1538.71
		object
			sprite planet/miranda
			distance 283
			period 13.4397
		object
			sprite planet/luna
			distance 372
			period 20.2546

system "Hyl 8C0A9C11"
	pos 463 318
	government HyFed
	habitable 858.28
	link Gateway
	link "Stu Aleph"
	link "Hyl 20A190B9"
	link "xowxa Omega"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/g5
		distance 23.9183
		period 11.2712
		offset 180
		haze _menu/haze-tear
	object
		sprite star/m4
		distance 64.0817
		period 11.2712
		haze _menu/haze-tear
	object
		sprite planet/lava3
		distance 230.892
		period 47.9025
		haze _menu/haze-tear
	object
		sprite planet/ocean0
		distance 578.142
		period 189.8
		haze _menu/haze-tear
	object "Casillir's Folly"
		sprite planet/gas8
		distance 1537.55
		period 823.171
		haze _menu/haze-tear
		object
			sprite planet/dust1
			distance 228
			period 18.3265
			haze _menu/haze-tear
		object
			sprite planet/ice0
			distance 335
			period 32.6395
			haze _menu/haze-tear
		object
			sprite planet/dust3
			distance 475
			period 55.1083
			haze _menu/haze-tear

system "Hyl 9B5E4943"
	pos 747 191
	government HyFed
	habitable 425.92
	link "Hyl A36BC7F7"
	link "Hyl BBB3F355"
	link "Hyl D5AE8C8D"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/k5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/desert0
		distance 178.36
		period 46.1681
		haze _menu/haze-tear
	object Onai
		sprite planet/cloud8
		distance 649.32
		period 320.689
		haze _menu/haze-tear
		object
			sprite planet/callisto
			distance 169
			period 26.549
			haze _menu/haze-tear
	object
		sprite planet/lava1
		distance 1114.73
		period 721.357
		haze _menu/haze-tear
	object
		sprite planet/ice6
		distance 1453.57
		period 1074.11
		haze _menu/haze-tear
		object
			sprite planet/rhea
			distance 141
			period 21.047
			haze _menu/haze-tear
	object
		sprite planet/uranus
		distance 2801.61
		period 2874.14
		haze _menu/haze-tear
		object
			sprite planet/oberon
			distance 198
			period 11.9034
			haze _menu/haze-tear

system "Hyl A36BC7F7"
	pos 764 233
	government HyFed
	habitable 320
	link "Hyl 6EF35417"
	link "Hyl 9B5E4943"
	haze _menu/haze-tear
	object
		sprite star/m0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/ice2
		distance 163.49
		period 46.7436
		haze _menu/haze-tear
	object "First Pick"
		sprite planet/gas10
		distance 435.45
		period 203.185
		haze _menu/haze-tear
	object
		sprite planet/cloud7
		distance 799.7
		period 505.68
		haze _menu/haze-tear
	object
		sprite planet/gas13
		distance 1384.7
		period 1152.18
		haze _menu/haze-tear
		object
			sprite planet/rock7
			distance 275
			period 12.8739
			haze _menu/haze-tear
		object
			sprite planet/dust4
			distance 414
			period 23.7799
			haze _menu/haze-tear
	object
		sprite planet/gas14
		distance 2263.7
		period 2408.32
		haze _menu/haze-tear
		object
			sprite planet/dust0
			distance 234
			period 14.5775
			haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 336
			period 25.0823
			haze _menu/haze-tear

system "Hyl ABC03010"
	pos 634.126 382.854
	government HyFed
	habitable 486.68
	link "Hyl 1ABA0005"
	link "Hyl 30A2B03A"
	link "Xti Aleph"
	link "Kal Za"
	asteroids "small rock" 2 4.602
	asteroids "medium rock" 10 8.736
	asteroids "large rock" 2 7.488
	asteroids "small metal" 3 4.602
	asteroids "medium metal" 22 4.056
	asteroids "large metal" 2 8.346
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock18
		distance 288.69
		period 88.9377
		object
			sprite planet/lava0
			distance 166
			period 26.8859
	object
		sprite planet/desert0
		distance 628.18
		period 285.473
	object
		sprite planet/rock8
		distance 939.18
		period 521.869
	object
		sprite planet/gas0
		distance 1955.74
		period 1568.21
		object
			sprite planet/dust3
			distance 269
			period 12.9296
		object
			sprite planet/ice0
			distance 398
			period 23.2692

system "Hyl BBB3F355"
	pos 703 229
	government HyFed
	habitable 625
	link "Hyl 6EF35417"
	link "Hyl 627BD9BA"
	link "Hyl 9B5E4943"
	haze _menu/haze-tear
	object
		sprite star/g5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/lava2
		distance 179.76
		period 38.562
		haze _menu/haze-tear
	object
		sprite planet/ice5
		distance 495.45
		period 176.449
		haze _menu/haze-tear
	object
		sprite planet/uranus
		distance 1541.69
		period 968.536
		haze _menu/haze-tear
		object
			sprite planet/rock7
			distance 241
			period 15.9845
			haze _menu/haze-tear
		object
			sprite planet/rock3
			distance 387
			period 32.5267
			haze _menu/haze-tear
		object
			sprite planet/dust0
			distance 549
			period 54.9581
			haze _menu/haze-tear

system "Hyl BE15A874"
	pos 661 240
	government HyFed
	habitable 425.92
	link "Hyl 27317E2D"
	link "Hyl 2ED4511A"
	link "Hyl C3CCB82D"
	haze _menu/haze-tear
	object
		sprite star/k5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/rock11
		distance 134.84
		period 30.3476
		haze _menu/haze-tear
	object
		sprite planet/ocean5
		distance 387.4
		period 147.787
		haze _menu/haze-tear
	object
		sprite planet/uranus
		distance 1196.69
		period 802.359
		haze _menu/haze-tear
		object
			sprite planet/oberon
			distance 208
			period 12.8165
			haze _menu/haze-tear
		object
			sprite planet/dust1
			distance 327
			period 25.2636
			haze _menu/haze-tear
	object
		sprite planet/jupiter
		distance 2512.69
		period 2441.21
		haze _menu/haze-tear
		object
			sprite planet/dust4
			distance 279
			period 14.6443
			haze _menu/haze-tear

system "Hyl C3CCB82D"
	pos 679 299
	government HyFed
	habitable 640
	link "Hyl 2ED4511A"
	link "Hyl 6EF35417"
	link "Hyl BE15A874"
	link "Xti Aleph"
	link "xowxa Omega"
	haze _menu/haze-tear
	object
		sprite star/m0
		distance 43.5
		period 12.8307
		offset 180
		haze _menu/haze-tear
	object
		sprite star/m0
		distance 43.5
		period 12.8307
		haze _menu/haze-tear
	object
		sprite planet/lava1
		distance 201.31
		period 45.1615
		haze _menu/haze-tear
	object
		sprite planet/desert9
		distance 470.31
		period 161.267
		haze _menu/haze-tear
	object
		sprite planet/gas3
		distance 1355.07
		period 788.701
		haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 289
			period 12.5491
			haze _menu/haze-tear
		object
			sprite planet/lava0
			distance 418
			period 21.8288
			haze _menu/haze-tear
	object
		sprite planet/gas4
		distance 2539.43
		period 2023.37
		haze _menu/haze-tear
		object
			sprite planet/dust4
			distance 259
			period 14.701
			haze _menu/haze-tear
		object
			sprite planet/rock3
			distance 388
			period 26.9553
			haze _menu/haze-tear

system "Hyl D5AE8C8D"
	pos 730 144
	government HyFed
	habitable 135
	link "Hyl 9B5E4943"
	link "Hyl 627BD9BA"
	haze _menu/haze-tear
	object
		sprite star/m8
		period 10
		haze _menu/haze-tear
	object
		sprite planet/venus
		distance 258
		period 142.667
		haze _menu/haze-tear
		object
			sprite planet/rock0
			distance 156
			period 22.2334
			haze _menu/haze-tear
	object
		sprite planet/lava2
		distance 553.56
		period 448.374
		haze _menu/haze-tear
	object
		sprite planet/desert7
		distance 957.81
		period 1020.5
		haze _menu/haze-tear
	object
		sprite planet/gas2
		distance 1226.3
		period 1478.39
		haze _menu/haze-tear
	object
		sprite planet/gas7
		distance 2862.54
		period 5272.55
		haze _menu/haze-tear
		object
			sprite planet/ice7
			distance 243
			period 13.4753
			haze _menu/haze-tear
		object
			sprite planet/dust1
			distance 411
			period 29.641
			haze _menu/haze-tear

system "Kal Aleph"
	pos 928 130
	government Consortium
	habitable nan
	link "Stu tazu"
	link "Kal yiqe"
	link "Kal fezwe"

system "Kal Beta"
	pos 881 333
	government Verohata
	habitable nan
	link "Xti Omega"
	link "zsono Aleph"
	link "Stu Theta"

system "Kal Omega"
	pos 991 405
	government Verohata
	habitable 806.68
	link "Vas pesjo"
	link "cuqsa Aleph"
	link "javi Beta"
	object
		sprite star/k0
		distance 35.3052
		period 11.8248
		offset 180
	object
		sprite star/m0
		distance 53.6948
		period 11.8248
	object
		sprite planet/rock2
		distance 300.785
		period 73.4671
	object
		sprite planet/ocean4
		distance 644.225
		period 230.285
		object
			sprite planet/ice8
			distance 172
			period 20.5363
	object
		sprite planet/gas5
		distance 1272.47
		period 639.268
		object
			sprite planet/ice7
			distance 250
			period 13.1449
	object
		sprite planet/gas16
		distance 1817.47
		period 1091.22
	object
		sprite planet/neptune
		distance 2832.16
		period 2122.69

system "Kal Za"
	pos 700 389
	government Technocrat
	habitable 486.68
	link "Hyl ABC03010"
	link "Kal vesi"
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock2
		distance 166.24
		period 38.8635
	object
		sprite planet/dust5
		distance 353
		period 120.254
	object
		sprite planet/rock8
		distance 571.25
		period 247.558
	object
		sprite planet/ice6
		distance 1106.61
		period 667.468
		object
			sprite planet/dust1
			distance 135
			period 19.718
	object
		sprite planet/gas17
		distance 2248.82
		period 1933.62
		object
			sprite planet/ice7
			distance 215
			period 13.4689
		object
			sprite planet/io
			distance 340
			period 26.785
		object
			sprite planet/rock0
			distance 433
			period 38.4951

system "Kal coga"
	pos 1054 173
	government Consortium
	habitable 425.92
	link "Xti Za"
	link "wxafqa Beta"
	link "hofli zciqfe"
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice4
		distance 229.81
		period 67.5226
	object
		sprite planet/gas4
		distance 682.81
		period 345.817
		object
			sprite planet/ice7
			distance 281
			period 16.6133
	object
		sprite planet/gas13
		distance 1847.17
		period 1538.71
		object
			sprite planet/miranda
			distance 283
			period 13.4397
		object
			sprite planet/luna
			distance 372
			period 20.2546

system "Kal cqucqu"
	pos 1079 376
	government Independent
	habitable 486.68
	link "Xti zano"
	link "fjune Omega"
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud1
		distance 267.09
		period 79.1452
	object
		sprite planet/ocean3
		distance 498.58
		period 201.855
	object
		sprite planet/gas9
		distance 926.47
		period 511.311
		object
			sprite planet/luna
			distance 248
			period 14.6443
	object
		sprite planet/gas1
		distance 1776.91
		period 1358.11
	object
		sprite planet/gas15
		distance 2697.91
		period 2540.85

system "Kal cvaco"
	pos 1001 254
	government Consortium
	habitable 2035
	link "sajqu siphe"
	link "hofli zciqfe"
	link "mezyo Omega"
	object
		sprite star/f5
		distance 17.6118
		period 10.5101
	object
		sprite star/m0
		distance 94.3882
		period 10.5101
		offset 180
	object
		sprite planet/lava3
		distance 300.638
		period 46.2215
	object
		sprite planet/lava1
		distance 586.448
		period 125.928
	object
		sprite planet/rock4
		distance 1203.7
		period 370.3
		object
			sprite planet/rock17
			distance 180
			period 21.9856
	object
		sprite planet/desert7
		distance 1778.51
		period 665.061
	object
		sprite planet/gas7
		distance 2302.47
		period 979.644
		object
			sprite planet/luna
			distance 254
			period 14.4006
		object
			sprite planet/dust4
			distance 366
			period 24.9088

system "Kal fezwe"
	pos 868 142
	government Consortium
	habitable 625
	link "famtu mzosi"
	link "Xti fadu"
	link "Kal Aleph"
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock17
		distance 110.29
		period 18.5321
	object
		sprite planet/rock15
		distance 263.65
		period 68.4954
	object
		sprite planet/rock1
		distance 448.74
		period 152.094
	object
		sprite planet/gas13
		distance 1463.75
		period 896.025
		object
			sprite planet/miranda
			distance 261
			period 11.9034
		object
			sprite planet/dust4
			distance 410
			period 23.4361
		object
			sprite planet/io
			distance 547
			period 36.1153
		object
			sprite planet/lava0
			distance 736
			period 56.3673

system "Kal vesi"
	pos 735 440
	government Technocrat
	habitable 135
	link "Kal Za"
	link "Stu woju"
	link "jqoxo baju"
	object
		sprite star/m8
		period 10
	object
		sprite planet/forest3
		distance 246.41
		period 133.162
		object
			sprite planet/miranda
			distance 144
			period 23.5836
	object
		sprite planet/rock12
		distance 656.42
		period 578.983
	object
		sprite planet/lava1
		distance 845.06
		period 845.716
	object
		sprite planet/gas9
		distance 1538.75
		period 2078
		object
			sprite planet/ice8
			distance 242
			period 14.1161
		object
			sprite planet/europa
			distance 348
			period 24.3422
		object
			sprite planet/dust4
			distance 509
			period 43.0593

system "Kal wina"
	pos 873 392
	government Verohata
	habitable 233.28
	link "zsono Aleph"
	link "Xti Theta"
	link "cuqsa Aleph"
	link "Vas pesjo"
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice4
		distance 180.21
		period 63.3563
	object
		sprite planet/neptune
		distance 505.05
		period 297.251
	object
		sprite planet/rock4
		distance 797.94
		period 590.305
	object
		sprite planet/jupiter
		distance 1805.35
		period 2008.92
		object
			sprite planet/dust5
			distance 275
			period 14.3305
		object
			sprite planet/dust4
			distance 392
			period 24.3888
		object
			sprite planet/europa
			distance 534
			period 38.7769
		object
			sprite planet/rock3
			distance 681
			period 55.8447

system "Kal yiqe"
	pos 880 87
	government Consortium
	habitable nan
	link "Kal Aleph"
	link "famtu mzosi"

system Mata
	pos 558 306
	government HyFed
	habitable 912.6
	link "Stu Aleph"
	link "Hyl 5D5FC342"
	link "Hyl 2478245D"
	link "xowxa Omega"
	asteroids "small rock" 1 1.584
	asteroids "medium rock" 25 1.8432
	asteroids "large rock" 1 3.1392
	asteroids "small metal" 2 2.9664
	asteroids "medium metal" 3 2.8512
	asteroids "large metal" 7 3.7728
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/k0
		distance 52.2716
		period 15.6945
		haze _menu/haze-tear
	object
		sprite star/k5
		distance 59.7284
		period 15.6945
		offset 180
		haze _menu/haze-tear
	object
		sprite planet/rock15
		distance 238.138
		period 48.6591
		haze _menu/haze-tear
	object
		sprite planet/rock10
		distance 548.228
		period 169.966
		haze _menu/haze-tear
	object Sawi
		sprite planet/forest11
		distance 826.318
		period 314.515
		haze _menu/haze-tear
	object
		sprite planet/gas17
		distance 1308.28
		period 626.571
		haze _menu/haze-tear
		object
			sprite planet/rock3
			distance 222
			period 14.132
			haze _menu/haze-tear
		object
			sprite planet/dust0
			distance 366
			period 29.9154
			haze _menu/haze-tear
	object
		sprite planet/gas12
		distance 1969.28
		period 1157.13
		haze _menu/haze-tear

system Neogen
	pos 804 488.5
	government Technocrat
	habitable 233.28
	link "rhuga Omega"
	link "Stu woju"
	asteroids "small rock" 4 0.988
	asteroids "medium rock" 5 0.715
	asteroids "large rock" 9 1.391
	asteroids "small metal" 1 0.65
	asteroids "medium metal" 76 1.625
	asteroids "large metal" 1 1.027
	haze _menu/haze-tear
	object
		sprite star/m4
		period 10
		haze _menu/haze-tear
	object "Aesh's Lab"
		sprite planet/desert1
		distance 223.29
		period 87.3826
		haze _menu/haze-tear
	object
		sprite planet/neptune
		distance 787.3
		period 578.538
		haze _menu/haze-tear
		object
			sprite planet/rock7
			distance 194
			period 13.4628
			haze _menu/haze-tear
		object
			sprite planet/rock0
			distance 283
			period 23.7198
			haze _menu/haze-tear
	object
		sprite planet/gas6
		distance 1468.39
		period 1473.61
		haze _menu/haze-tear
	object
		sprite planet/luna
		distance 2470.35
		period 3215.58
		haze _menu/haze-tear

system "Stu Aleph"
	pos 494 283
	government HyFed
	habitable 233.28
	link "Hyl 8C0A9C11"
	link Mata
	link "Hyl 5D5FC342"
	haze _menu/haze-tear
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/m4
		period 10
		haze _menu/haze-tear
	object "Var Aleph"
		sprite planet/cloud4
		distance 332.148
		period 158.532
		offset 145.784
		haze _menu/haze-tear
		object
			sprite planet/dust3
			distance 143
			period 16.0841
			haze _menu/haze-tear
	object
		sprite planet/lava5
		distance 724.188
		period 510.385
		offset 67.7485
		haze _menu/haze-tear
	object
		sprite planet/gas5
		distance 1518.6
		period 1549.83
		offset 10.2801
		haze _menu/haze-tear
		object
			sprite planet/desert4
			distance 230
			period 11.5995
			haze _menu/haze-tear
		object
			sprite planet/rock0
			distance 311
			period 18.2384
			haze _menu/haze-tear
		object
			sprite planet/rhea
			distance 489
			period 35.9592
			haze _menu/haze-tear

system "Stu Theta"
	pos 922 320
	government Verohata
	habitable nan
	link "Kal Beta"
	link "cuqsa Aleph"
	link "sajqu siphe"
	fleet "Hylinx Civilian Fleet" 3000

system "Stu Za"
	pos 985 558
	government Verohata
	habitable 233.28
	link "Xti toldo"
	link "xupva Aleph"
	link "qhuja cqucqu"
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice1
		distance 333
		period 159.143
		object
			sprite planet/rock3
			distance 192
			period 22.7378
	object
		sprite planet/rock11
		distance 716
		period 501.754
	object
		sprite planet/lava3
		distance 1301.16
		period 1229.19
	object
		sprite planet/gas17
		distance 2553.32
		period 3378.93
		object
			sprite planet/rock0
			distance 225
			period 14.4194

system "Stu mdeqi"
	pos 747 485
	government Technocrat
	habitable 425.92
	link "Stu woju"
	link "vupe vupe"
	link "rhuga Omega"
	fleet "Hylinx Civilian Fleet" 3000
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock0
		distance 109.04
		period 22.0686
	object
		sprite planet/ice1
		distance 372.25
		period 139.203
	object
		sprite planet/ocean6
		distance 640.5
		period 314.177
	object
		sprite planet/gas7
		distance 1503.74
		period 1130.2
	object
		sprite planet/neptune
		distance 4257.95
		period 5385.14

system "Stu tazu"
	pos 959 169
	government Consortium
	habitable 486.68
	link "wxafqa Beta"
	link "Kal Aleph"
	link "Xti fadu"
	object
		sprite star/k0
		period 10
	object
		sprite planet/fog0
		distance 337.76
		period 112.551
		object
			sprite planet/rock17
			distance 182
			period 18.1128
	object
		sprite planet/dust0
		distance 654.92
		period 303.893
	object
		sprite planet/cloud6
		distance 821.48
		period 426.907
	object
		sprite planet/jupiter
		distance 2040.49
		period 1671.24

system "Stu woju"
	pos 780 453
	government Technocrat
	habitable nan
	link "Xti fcomu"
	link "Kal vesi"
	link "Stu mdeqi"
	link "hera Za"
	link Neogen

system "Vas Beta"
	pos 538 426
	government Independent
	habitable nan
	link "Hyl 30A2B03A"

system "Vas pesjo"
	pos 934 433
	government Verohata
	habitable 625
	link "Kal wina"
	link "wcacva cqucqu"
	link "hfota bohfo"
	link "Kal Omega"
	link "Caca Bata"
	object
		sprite star/g5
		period 10
	object
		sprite planet/dust5
		distance 132.24
		period 24.3312
	object
		sprite planet/rock7
		distance 454.45
		period 155.006
	object
		sprite planet/ocean4
		distance 1045.61
		period 540.972
	object
		sprite planet/mars
		distance 1267.9
		period 722.35
	object
		sprite planet/gas13
		distance 2557.71
		period 2069.65
		object
			sprite planet/callisto
			distance 274
			period 12.8037

system "Xti Aleph"
	pos 664 345
	government HyFed
	habitable nan
	link "Hyl ABC03010"
	link "nbuqo Aleph"
	link "Hyl C3CCB82D"

system "Xti Omega"
	pos 883 280
	government Independent
	habitable nan
	link "cqucqu Aleph"
	link "Kal Beta"

system "Xti Theta"
	pos 888 433
	habitable nan
	link "Kal wina"
	link "wcacva cqucqu"
	link "gijcu Aleph"

system "Xti Za"
	pos 1069 212
	government Consortium
	habitable 320
	link "mezyo Omega"
	link "Kal coga"
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice2
		distance 163.49
		period 46.7436
	object
		sprite planet/gas10
		distance 435.45
		period 203.185
	object
		sprite planet/cloud7
		distance 799.7
		period 505.68
	object
		sprite planet/gas13
		distance 1384.7
		period 1152.18
		object
			sprite planet/rock7
			distance 275
			period 12.8739
		object
			sprite planet/dust4
			distance 414
			period 23.7799
	object
		sprite planet/gas14
		distance 2263.7
		period 2408.32
		object
			sprite planet/dust0
			distance 234
			period 14.5775
		object
			sprite planet/ice8
			distance 336
			period 25.0823

system "Xti fadu"
	pos 892 168
	government Consortium
	habitable nan
	link "Kal fezwe"
	link "fuytu Omega"
	link "Stu tazu"

system "Xti fcomu"
	pos 784 415
	government Technocrat
	habitable nan
	link "zsono Aleph"
	link "Stu woju"
	link "hera Za"

system "Xti toldo"
	pos 941 532
	government Verohata
	habitable nan
	link "wcacva cqucqu"
	link "Stu Za"
	link "xupva Aleph"
	link "ppeyo Za"
	link "qhuja cqucqu"

system "Xti vijwo"
	pos 705 576
	government Independent
	habitable 945
	link "vupe vupe"
	object
		sprite star/g5
		distance 30.8148
		period 11.2955
		offset 180
	object
		sprite star/m0
		distance 60.1852
		period 11.2955
	object
		sprite planet/rock17
		distance 219.025
		period 42.1779
	object
		sprite planet/lava4
		distance 672.585
		period 226.968
		object
			sprite planet/rock7
			distance 164
			period 26.9384
	object
		sprite planet/gas8
		distance 1310.2
		period 617.089
		object
			sprite planet/dust3
			distance 213
			period 16.548
	object
		sprite planet/gas13
		distance 2238.2
		period 1377.82
		object
			sprite planet/callisto
			distance 260
			period 11.8351
		object
			sprite planet/luna
			distance 394
			period 22.0777

system "Xti zano"
	pos 1036 354
	government Independent
	habitable 912.6
	link "cuqsa Aleph"
	link "Kal cqucqu"
	link "sajqu siphe"
	object
		sprite star/k0
		distance 46.671
		period 13.241
	object
		sprite star/k5
		distance 53.329
		period 13.241
		offset 180
	object
		sprite planet/rock11
		distance 180.689
		period 32.1601
	object
		sprite planet/dust2
		distance 485.529
		period 141.658
	object
		sprite planet/lava4
		distance 724.529
		period 258.228
	object
		sprite planet/mars
		distance 1089.37
		period 476.083
		object
			sprite planet/dust7
			distance 152
			period 25.045
	object
		sprite planet/dust0
		distance 1602.86
		period 849.694
	object
		sprite planet/gas6
		distance 4484.86
		period 3976.88
		object
			sprite planet/lava0
			distance 304
			period 13.5386
		object
			sprite planet/rhea
			distance 457
			period 24.9539

system "cqucqu Aleph"
	pos 876 240
	government Consortium
	habitable nan
	link "fuytu Omega"
	link "Xti Omega"
	link "jroda lcincu"

system "cuqsa Aleph"
	pos 961 354
	government Verohata
	habitable nan
	link "Kal wina"
	link "Xti zano"
	link "Stu Theta"
	link "Kal Omega"
	link "Caca Bata"

system "famtu mzosi"
	pos 840 117
	government Consortium
	habitable 625
	link "Kal yiqe"
	link "Kal fezwe"
	object
		sprite star/g5
		period 10
	object
		sprite planet/rock7
		distance 166.29
		period 34.3099
	object
		sprite planet/rock13
		distance 466.5
		period 161.212
		object
			sprite planet/rock3
			distance 166
			period 26.8859
	object
		sprite planet/rock4
		distance 1173.5
		period 643.198
	object
		sprite planet/gas7
		distance 1513.54
		period 942.13
	object
		sprite planet/gas4
		distance 2400.95
		period 1882.33

system "fjune Omega"
	pos 1080 332
	government Consortium
	habitable 912.6
	link "Kal cqucqu"
	link "ruri Beta"
	object
		sprite star/k0
		distance 50.4047
		period 14.8613
		offset 180
	object
		sprite star/k5
		distance 57.5953
		period 14.8613
	object
		sprite planet/rock13
		distance 382.285
		period 98.9694
		object
			sprite planet/rock14
			distance 131
			period 18.8482
	object
		sprite planet/cloud6
		distance 1029.29
		period 437.244
		object
			sprite planet/dust4
			distance 182
			period 25.137
	object
		sprite planet/cloud8
		distance 1389.9
		period 686.109
	object
		sprite planet/gas14
		distance 2232.86
		period 1397.05

system "fuytu Omega"
	pos 916 199
	government Consortium
	habitable nan
	link "Xti fadu"
	link "rexze wugba"
	link "cqucqu Aleph"

system "gijcu Aleph"
	pos 873 531
	government Verohata
	habitable 233.28
	link "wcacva cqucqu"
	link "ppeyo Za"
	link "Xti Theta"
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock11
		distance 145.09
		period 45.7696
	object
		sprite planet/jupiter
		distance 485.33
		period 280.012
	object
		sprite planet/gas12
		distance 974.54
		period 796.748
	object
		sprite planet/gas16
		distance 1800.1
		period 2000.17
		object
			sprite planet/lava0
			distance 239
			period 19.4489

system "hera Za"
	pos 848 431
	government Technocrat
	habitable nan
	link "zsono Aleph"
	link "Xti fcomu"
	link "Stu woju"

system "hfota bohfo"
	pos 973 455
	government Verohata
	habitable 912.6
	link "wcacva cqucqu"
	link "Vas pesjo"
	link "javi Beta"
	object
		sprite star/k0
		distance 56.9387
		period 17.8427
		offset 180
	object
		sprite star/k5
		distance 65.0613
		period 17.8427
	object
		sprite planet/rock12
		distance 297.751
		period 68.03
	object
		sprite planet/rock3
		distance 478.161
		period 138.446
	object
		sprite planet/desert2
		distance 646.251
		period 217.531
	object
		sprite planet/gas11
		distance 2049.25
		period 1228.32

system "hofli zciqfe"
	pos 1019 218
	government Consortium
	habitable nan
	link "Kal cvaco"
	link "rexze wugba"
	link "Kal coga"
	link "wxafqa Beta"

system "javi Beta"
	pos 1015 450
	government Verohata
	habitable 135
	link "Kal Omega"
	link "hfota bohfo"
	object
		sprite star/m8
		period 10
	object
		sprite planet/venus
		distance 258
		period 142.667
		object
			sprite planet/rock0
			distance 156
			period 22.2334
	object
		sprite planet/lava2
		distance 553.56
		period 448.374
	object
		sprite planet/desert7
		distance 957.81
		period 1020.5
	object
		sprite planet/gas2
		distance 1226.3
		period 1478.39
	object
		sprite planet/gas7
		distance 2862.54
		period 5272.55
		object
			sprite planet/ice7
			distance 243
			period 13.4753
		object
			sprite planet/dust1
			distance 411
			period 29.641

system "jose Beta"
	pos 581 468
	government Technocrat
	habitable 486.68
	link "Hyl 30A2B03A"
	link "xzedwe zexvi"
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock12
		distance 340.04
		period 113.693
		object
			sprite planet/rock0
			distance 134
			period 16.1616
	object
		sprite planet/cloud8
		distance 715.48
		period 347.004
	object
		sprite planet/gas3
		distance 1402.64
		period 952.484
		object
			sprite planet/rock7
			distance 273
			period 11.5215
		object
			sprite planet/callisto
			distance 421
			period 22.0642
	object
		sprite planet/gas9
		distance 2550.45
		period 2335.41
		object
			sprite planet/ice8
			distance 250
			period 14.8218
		object
			sprite planet/dust3
			distance 340
			period 23.5076

system "jqoxo baju"
	pos 687 479
	government Technocrat
	habitable 1080
	link "vupe vupe"
	link "Kal vesi"
	link "Hyl 30A2B03A"
	link "xiyi Omega"
	object
		sprite star/g0
		period 10
	object
		sprite planet/ganymede
		distance 216.64
		period 38.8111
	object
		sprite planet/lava2
		distance 370.33
		period 86.7424
	object
		sprite planet/rock9
		distance 797.14
		period 273.937
	object
		sprite planet/ocean0
		distance 1135.03
		period 465.435
	object
		sprite planet/gas5
		distance 1771.59
		period 907.597
		object
			sprite planet/ice7
			distance 283
			period 15.8317

system "jroda lcincu"
	pos 832 287
	government Independent
	habitable nan
	link "cqucqu Aleph"
	link "yaphe Omega"

system "lfebti vmonmi"
	pos 743 548
	government Technocrat
	habitable 135
	link "vupe vupe"
	link "rhuga Omega"
	object
		sprite star/m8
		period 10
	object
		sprite planet/desert6
		distance 223.25
		period 114.837
		object
			sprite planet/dust0
			distance 130
			period 15.4433
	object
		sprite planet/desert2
		distance 537.25
		period 428.704
	object
		sprite planet/cloud5
		distance 784.41
		period 756.324
	object
		sprite planet/desert7
		distance 1406.45
		period 1815.85
	object
		sprite planet/gas1
		distance 2357.45
		period 3940.55

system "mezyo Omega"
	pos 1060 263
	government Consortium
	habitable 233.28
	link "ruri Beta"
	link "Xti Za"
	link "Kal cvaco"
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice6
		distance 307.76
		period 141.397
		object
			sprite planet/luna
			distance 147
			period 22.4047
	object
		sprite planet/gas11
		distance 765.45
		period 554.621
	object
		sprite planet/rock17
		distance 1506.06
		period 1530.68
	object
		sprite planet/gas1
		distance 2477.22
		period 3229
		object
			sprite planet/rock3
			distance 236
			period 14.4905
		object
			sprite planet/rock0
			distance 351
			period 26.2831
		object
			sprite planet/io
			distance 441
			period 37.0146

system "nbuqo Aleph"
	pos 717 334
	government Independent
	habitable 425.92
	link "Xti Aleph"
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert9
		distance 144.25
		period 33.5792
	object
		sprite planet/ice4
		distance 612.5
		period 293.802
		object
			sprite planet/rock14
			distance 150
			period 23.094
	object
		sprite planet/desert1
		distance 1264.66
		period 871.679
		object
			sprite planet/oberon
			distance 141
			period 14.5337
	object
		sprite planet/gas5
		distance 1896.7
		period 1601.01

system "ppeyo Za"
	pos 902 566
	government Verohata
	habitable 858.28
	link "Xti toldo"
	link "qhuja cqucqu"
	link "gijcu Aleph"
	object
		sprite star/g5
		distance 32.6159
		period 17.9481
	object
		sprite star/m4
		distance 87.3841
		period 17.9481
		offset 180
	object
		sprite planet/lava4
		distance 250.544
		period 54.1467
	object
		sprite planet/gas0
		distance 768.544
		period 290.903
	object
		sprite planet/forest3
		distance 1094.83
		period 494.616
	object
		sprite planet/gas11
		distance 3014.24
		period 2259.5
		object
			sprite planet/ice8
			distance 275
			period 15.041
		object
			sprite planet/rock14
			distance 403
			period 26.683
		object
			sprite planet/io
			distance 536
			period 40.9284
		object
			sprite planet/rhea
			distance 725
			period 64.385

system "qhuja cqucqu"
	pos 953 578
	government Verohata
	habitable 553.28
	link "Xti toldo"
	link "ppeyo Za"
	link "Stu Za"
	object
		sprite star/m0
		distance 49.3308
		period 21.5212
		offset 180
	object
		sprite star/m4
		distance 67.6692
		period 21.5212
	object
		sprite planet/lava2
		distance 219.309
		period 55.2297
	object
		sprite planet/ocean6
		distance 574.069
		period 233.902
	object
		sprite planet/cloud8
		distance 805.679
		period 388.894
	object
		sprite planet/lava5
		distance 1042.24
		period 572.188
	object
		sprite planet/gas11
		distance 1948.49
		period 1462.63
		object
			sprite planet/rock7
			distance 252
			period 13.1941

system "rexze wugba"
	pos 961 224
	government Consortium
	habitable nan
	link "fuytu Omega"
	link "hofli zciqfe"

system "rhuga Omega"
	pos 769 510
	government Technocrat
	habitable 2201.68
	link "lfebti vmonmi"
	link "Stu mdeqi"
	link Neogen
	object
		sprite star/f5
		distance 25.8628
		period 10.7885
		offset 180
	object
		sprite star/k0
		distance 91.1372
		period 10.7885
	object
		sprite planet/desert1
		distance 276.947
		period 39.2897
	object
		sprite planet/ice6
		distance 606.107
		period 127.206
	object
		sprite planet/desert5
		distance 971.867
		period 258.281
	object
		sprite planet/ice5
		distance 1587.88
		period 539.397
	object
		sprite planet/gas5
		distance 2565.32
		period 1107.63
		object
			sprite planet/dust0
			distance 245
			period 12.7525

system "ruri Beta"
	pos 1066 289
	government Consortium
	habitable 425.92
	link "fjune Omega"
	link "mezyo Omega"
	link "sajqu siphe"
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock11
		distance 134.84
		period 30.3476
	object
		sprite planet/ocean5
		distance 387.4
		period 147.787
	object
		sprite planet/uranus
		distance 1196.69
		period 802.359
		object
			sprite planet/oberon
			distance 208
			period 12.8165
		object
			sprite planet/dust1
			distance 327
			period 25.2636
	object
		sprite planet/jupiter
		distance 2512.69
		period 2441.21
		object
			sprite planet/dust4
			distance 279
			period 14.6443

system "sajqu siphe"
	pos 976 327
	government Independent
	habitable 425.92
	link "Stu Theta"
	link "Xti zano"
	link "ruri Beta"
	link "Kal cvaco"
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert0
		distance 178.36
		period 46.1681
	object
		sprite planet/cloud8
		distance 649.32
		period 320.689
		object
			sprite planet/callisto
			distance 169
			period 26.549
	object
		sprite planet/lava1
		distance 1114.73
		period 721.357
	object
		sprite planet/ice6
		distance 1453.57
		period 1074.11
		object
			sprite planet/rhea
			distance 141
			period 21.047
	object
		sprite planet/uranus
		distance 2801.61
		period 2874.14
		object
			sprite planet/oberon
			distance 198
			period 11.9034

system "vupe vupe"
	pos 712 515
	government Technocrat
	habitable 486.68
	link "Stu mdeqi"
	link "jqoxo baju"
	link "Xti vijwo"
	link "lfebti vmonmi"
	object
		sprite star/k0
		period 10
	object
		sprite planet/cloud4
		distance 177.69
		period 42.947
	object
		sprite planet/lava3
		distance 382.85
		period 135.825
	object
		sprite planet/ice5
		distance 670.46
		period 314.773
		object
			sprite planet/miranda
			distance 137
			period 15.8603
	object
		sprite planet/gas11
		distance 1964.46
		period 1578.71
		object
			sprite planet/rhea
			distance 247
			period 12.8033

system "wcacva cqucqu"
	pos 922 471
	government Verohata
	habitable 486.68
	link "Xti Theta"
	link "Xti toldo"
	link "gijcu Aleph"
	link "hfota bohfo"
	link "Vas pesjo"
	object
		sprite star/k0
		period 10
	object
		sprite planet/desert6
		distance 279.49
		period 84.7203
		object
			sprite planet/ice0
			distance 169
			period 22.8905
	object
		sprite planet/cloud6
		distance 806.45
		period 415.245
	object
		sprite planet/rock8
		distance 1028.61
		period 598.156
	object
		sprite planet/gas13
		distance 1735.02
		period 1310.37
		object
			sprite planet/rhea
			distance 291
			period 14.0136
		object
			sprite planet/io
			distance 380
			period 20.9115
		object
			sprite planet/rock14
			distance 541
			period 35.5227

system "wxafqa Beta"
	pos 1011 185
	government Consortium
	habitable nan
	link "Kal coga"
	link "Stu tazu"
	link "hofli zciqfe"

system "xiyi Omega"
	pos 644 514
	government Technocrat
	habitable 425.92
	link "jqoxo baju"
	link "xzedwe zexvi"
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice5
		distance 297.16
		period 99.2845
		object
			sprite planet/dust4
			distance 183
			period 24.4854
	object
		sprite planet/cloud3
		distance 750.2
		period 398.255
	object
		sprite planet/lava0
		distance 1000.76
		period 613.608
	object
		sprite planet/gas0
		distance 2340.72
		period 2194.93
		object
			sprite planet/desert4
			distance 249
			period 11.5148
		object
			sprite planet/dust7
			distance 387
			period 22.3112

system "xowxa Omega"
	pos 544 348
	government HyFed
	habitable 625
	link "Hyl 20A190B9"
	link "Hyl 8C0A9C11"
	link Mata
	link "Hyl C3CCB82D"
	link "Hyl 1ABA0005"
	fleet "Hylinx Civilian Fleet" 3000
	fleet "HyFed Fleet" 1000
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert6
		distance 237.44
		period 58.5397
	object
		sprite planet/cloud3
		distance 467.4
		period 161.679
	object
		sprite planet/miranda
		distance 641.4
		period 259.904
	object "Xochta's Memory"
		sprite planet/neptune
		distance 1211.76
		period 674.909
		object
			sprite planet/desert4
			distance 211
			period 15.2706
	object
		sprite planet/gas3
		distance 1948.77
		period 1376.45
		object
			sprite planet/rock0
			distance 280
			period 11.9675
		object
			sprite planet/europa
			distance 386
			period 19.3707

system "xupva Aleph"
	pos 987 514
	government Verohata
	habitable 621.68
	link "Xti toldo"
	link "Stu Za"
	object
		sprite star/k0
		distance 21.7154
		period 16.0427
		offset 180
	object
		sprite star/m8
		distance 78.2846
		period 16.0427
	object
		sprite planet/ice3
		distance 297.285
		period 82.2309
	object
		sprite planet/rock1
		distance 650.845
		period 266.374
	object
		sprite planet/rock18
		distance 912.605
		period 442.283
	object
		sprite planet/ice6
		distance 1197.24
		period 664.586
	object
		sprite planet/gas16
		distance 1530.2
		period 960.286
	object
		sprite planet/gas3
		distance 2186.09
		period 1639.76
		object
			sprite planet/dust5
			distance 299
			period 13.206
		object
			sprite planet/luna
			distance 431
			period 22.855

system "xzedwe zexvi"
	pos 593 506
	government Technocrat
	habitable 425.92
	link "xiyi Omega"
	link "jose Beta"
	object
		sprite star/k5
		period 10
	object
		sprite planet/cloud6
		distance 158.49
		period 38.6722
	object
		sprite planet/cloud1
		distance 398.9
		period 154.416
	object
		sprite planet/cloud3
		distance 656.91
		period 326.328
	object
		sprite planet/gas6
		distance 1322.95
		period 932.634
		object
			sprite planet/dust3
			distance 272
			period 11.4582
		object
			sprite planet/oberon
			distance 375
			period 18.5486
		object
			sprite planet/dust5
			distance 487
			period 27.451
	object
		sprite planet/gas3
		distance 2456.11
		period 2359.22
		object
			sprite planet/rock0
			distance 308
			period 13.8067
		object
			sprite planet/dust0
			distance 413
			period 21.4383

system "yaphe Omega"
	pos 826 332
	government Independent
	habitable nan
	link "zsono Aleph"
	link "jroda lcincu"

system "zsono Aleph"
	pos 820 383
	government Verohata
	habitable 425.92
	link "yaphe Omega"
	link "Kal wina"
	link "Kal Beta"
	link "Xti fcomu"
	link "hera Za"
	object
		sprite star/k5
		period 10
	object
		sprite planet/europa
		distance 146.56
		period 34.389
	object
		sprite planet/earth
		distance 387.52
		period 147.855
	object
		sprite planet/gas15
		distance 1256.52
		period 863.277
		object
			sprite planet/lava0
			distance 192
			period 14.0039
		object
			sprite planet/rock0
			distance 323
			period 30.5563
		object
			sprite planet/rock17
			distance 480
			period 55.3553
	object
		sprite planet/jupiter
		distance 2689.96
		period 2704.05

planet "Aesh's Lab"
	landscape land/valley10-sfiera
	shipyard "Hylinx Shipyard"
	outfitter "Hylinx Outfitter"
	"required reputation" 300
	government Technocrat
	port
		recharge all

planet "Casillir's Folly"
	landscape "land/beach1"

planet "Cocha's Memory"
	landscape ""
	"required reputation" 10
	government HyFed

planet "First Pick"
	attributes "gas giant"
	landscape "land/nasa11"

planet "Genesis"
	landscape "land/fog5"
        government "HyFed"
        port
		recharge all

planet "Hyl 8B998401 b"
	landscape ""
        government "HyFed"
        port
		recharge all

planet Onai
	landscape ""
        government "HyFed"
        port
		recharge all

planet "Platinum Mem"
	attributes "gas giant"
	landscape "planet/clouds11"
        government "HyFed"
        port
		recharge all

planet Ponsi
	landscape "land/fog12"
        government "HyFed"
        port
		recharge all

planet Sawi
	landscape land/fog12
	description `Sawi is the home planet of the Hylinx where they evolved intelligence. Two billion years older than Earth, the plants species that live on it have had more time to evolve the ability to think, reason, and remember; 60% of plant species on it have been proven to be sentient. Thus some Hylinx call it the "Thinking Planet". The heat that this planet's star bombards it with has certainly sped up evolution here, and most scientists find a new species of large animals emerge every 100000 years, instead of the billions of years that Earth takes.`
	spaceport `There are many Hylinx plants going around their business. There is a museum nearby the spaceport that contains artifacts from the Hylinx's early space age.`
	shipyard "Hylinx Shipyard"
	outfitter "Hylinx Outfitter"
	"required reputation" 100
	government HyFed
	port
		recharge all

planet Vacari
	attributes "gas giant"
	landscape "land/city1"
        port
		recharge all

planet "Var Aleph"
	landscape "land/forest0"
        government "HyFed"
	"required reputation" 100
	port
		recharge all
        port
		recharge all

planet "Var Electa"
	landscape "land/station10"
	description `Food Farm.`
        government "HyFed"
        port
		recharge all

planet "Veroha's Kiln"
	landscape land/valley10-sfiera
	"required reputation" 300
	government Verohata
	port
		recharge all

planet "Xochta's Memory"
	landscape "land/desert1"
	description `Chief exporter of spices`

