
system "Caca Bata"
	pos 650.5 162
	government "House Verohati"
	habitable 2201.68
	link "Hyl 27317E2D"
	link "Hyl 6A5646CB"
	link "Hyl 627BD9BA"
	link "Hyl 5F8DC91D"
	asteroids "small rock" 1 3.822
	asteroids "medium rock" 23 4.017
	asteroids "large rock" 14 4.602
	asteroids "small metal" 1 3.51
	asteroids "large metal" 1 5.382
	haze _menu/haze-tear
	object
		sprite star/f5
		distance 29.6206
		period 13.2233
		haze _menu/haze-tear
	object
		sprite star/k0
		distance 104.379
		period 13.2233
		offset 180
		haze _menu/haze-tear
	object
		sprite planet/rock19
		distance 255.139
		period 34.7415
		haze _menu/haze-tear
	object
		sprite planet/desert7
		distance 460.499
		period 84.2416
		haze _menu/haze-tear
	object
		sprite planet/rock6
		distance 687.939
		period 153.818
		haze _menu/haze-tear
	object
		sprite planet/desert8
		distance 907.189
		period 232.932
		haze _menu/haze-tear
	object "Veroha's Kiln"
		sprite planet/gas7
		distance 2368
		period 982.325
		haze _menu/haze-tear

system Gateway
	pos 398.53 338
	government Technocrat
	habitable 233.28
	link "Hyl 8B998401"
	link "Hyl 8C0A9C11"
	link "Hyl 20A190B9"
	haze _menu/haze-tear
	arrival 1000
	object
		sprite star/m4
		period 10
		haze _menu/haze-tear
		arrival 1000
	object
		sprite planet/ice2
		distance 251.25
		period 104.299
		haze _menu/haze-tear
		arrival 1000
		object
			sprite planet/dust5
			distance 136
			period 19.9375
			haze _menu/haze-tear
			arrival 1000
	object
		sprite planet/gas15
		distance 724.06
		period 510.25
		haze _menu/haze-tear
		arrival 1000
		object
			sprite planet/rock0
			distance 202
			period 15.1121
			haze _menu/haze-tear
			arrival 1000
	object
		sprite planet/lava4
		distance 1173.55
		period 1052.87
		haze _menu/haze-tear
		arrival 1000
	object
		sprite planet/gas2
		distance 2076.71
		period 2478.48
		haze _menu/haze-tear
		arrival 1000
		object
			sprite planet/lava0
			distance 213
			period 18.8358
			haze _menu/haze-tear
			arrival 1000
		object
			sprite planet/dust7
			distance 326
			period 35.6649
			haze _menu/haze-tear
			arrival 1000

system "Hyl 10000000"
	pos 496.126 399.854
	government Technocrat
	habitable 425.92
	link "Hyl 20A190B9"
	link "Hyl 1ABA0005"
	asteroids "large metal" 1 1.032
	object
		sprite star/k5
		period 10
	object
		sprite planet/rock5
		distance 132.16
		period 29.4473
	object
		sprite planet/rock1
		distance 409.52
		period 160.623
	object
		sprite planet/venus
		distance 987.16
		period 601.142
	object
		sprite planet/gas0
		distance 2135.41
		period 1912.57
		object
			sprite planet/lava0
			distance 259
			period 12.2154
		object
			sprite planet/europa
			distance 411
			period 24.4185
		object
			sprite planet/rock0
			distance 519
			period 34.6503

system "Hyl 1ABA0005"
	pos 567.126 371.854
	government Technocrat
	habitable 621.68
	link "Hyl 10000000"
	link "Hyl ABC03010"
	link "Hyl 30A2B03A"
	asteroids "small rock" 1 5.9508
	asteroids "medium rock" 4 7.1253
	asteroids "large rock" 5 9.0828
	asteroids "small metal" 5 7.83
	asteroids "medium metal" 9 9.6309
	asteroids "large metal" 1 4.4631
	object
		sprite star/k0
		distance 19.5438
		period 13.6975
		offset 180
	object
		sprite star/m8
		distance 70.4562
		period 13.6975
	object
		sprite planet/fog0
		distance 316.416
		period 90.2952
	object
		sprite planet/rock13
		distance 580.906
		period 224.613
	object
		sprite planet/neptune
		distance 1027.16
		period 528.118
	object
		sprite planet/gas7
		distance 2130.37
		period 1577.46
		object
			sprite planet/dust0
			distance 251
			period 14.1462
		object
			sprite planet/dust1
			distance 399
			period 28.3524
		object
			sprite planet/rhea
			distance 514
			period 41.4548

system "Hyl 20A190B9"
	pos 467 350
	government Technocrat
	habitable 425.92
	link "Hyl 8C0A9C11"
	link Gateway
	link Neogen
	link "Hyl 10000000"
	haze _menu/haze-tear
	object
		sprite star/k5
		period 10
	object
		sprite planet/lava2
		distance 123.69
		period 26.6623
	object
		sprite planet/lava6
		distance 340.53
		period 121.795
	object "Zaminar's Coarsey"
		sprite planet/cloud8
		distance 578.29
		period 269.535
	object
		sprite planet/rock6
		distance 1004.93
		period 617.447
		object
			sprite planet/ice7
			distance 136
			period 19.9375
	object
		sprite planet/uranus
		distance 2917.34
		period 3054.05
		haze _menu/haze-tear
		object
			sprite planet/dust3
			distance 206
			period 12.6321
			haze _menu/haze-tear

system "Hyl 2478245D"
	pos 606 213
	government HyFed
	habitable 1715
	link "Hyl 6A5646CB"
	link Neogen
	link Mata
	link "Hyl 2ED4511A"
	link "Hyl 27317E2D"
	haze _menu/haze-tear
	object
		sprite star/f5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/ice5
		distance 267.09
		period 42.1613
		haze _menu/haze-tear
	object
		sprite planet/lava2
		distance 459.09
		period 95.0112
		haze _menu/haze-tear
	object
		sprite planet/lava5
		distance 804.65
		period 220.464
		haze _menu/haze-tear
	object
		sprite planet/gas7
		distance 1297.06
		period 451.199
		haze _menu/haze-tear
		object
			sprite planet/lava0
			distance 266
			period 15.4331
			haze _menu/haze-tear
	object
		sprite planet/gas3
		distance 2756.82
		period 1398.11
		haze _menu/haze-tear
		object
			sprite planet/rock14
			distance 288
			period 12.484
			haze _menu/haze-tear

system "Hyl 27317E2D"
	pos 667 212
	government "House Verohati"
	habitable 912.6
	link "Hyl 2478245D"
	link "Caca Bata"
	link "Hyl BE15A874"
	link "Hyl 627BD9BA"
	haze _menu/haze-tear
	object
		sprite star/k0
		distance 50.4047
		period 14.8613
		offset 180
		haze _menu/haze-tear
	object
		sprite star/k5
		distance 57.5953
		period 14.8613
		haze _menu/haze-tear
	object
		sprite planet/rock13
		distance 382.285
		period 98.9694
		haze _menu/haze-tear
		object
			sprite planet/rock14
			distance 131
			period 18.8482
			haze _menu/haze-tear
	object
		sprite planet/cloud6
		distance 1029.29
		period 437.244
		haze _menu/haze-tear
		object
			sprite planet/dust4
			distance 182
			period 25.137
			haze _menu/haze-tear
	object
		sprite planet/cloud8
		distance 1389.9
		period 686.109
		haze _menu/haze-tear
	object
		sprite planet/gas14
		distance 2232.86
		period 1397.05
		haze _menu/haze-tear

system "Stu Aleph"
	pos 475 258
	habitable 2340
	link "Hyl 8C0A9C11"
	link "Hyl 8B998401"
	link "Hyl F23C33AE"
	link Mata
	link "Hyl 3D651BF8"
	haze _menu/haze-tear
	object
		sprite star/f5
		distance 33.6538
		period 11.6952
		offset 180
		haze _menu/haze-tear
	object
		sprite star/g5
		distance 92.3462
		period 11.6952
		haze _menu/haze-tear
	object
		sprite planet/lava2
		distance 291.306
		period 41.1128
		haze _menu/haze-tear
	object
		sprite planet/mercury
		distance 452.146
		period 79.5006
		haze _menu/haze-tear
	object "Genesis"
		sprite planet/ice0
		distance 799.036
		period 186.768
		haze _menu/haze-tear
	object
		sprite planet/dust2
		distance 1192
		period 340.302
		haze _menu/haze-tear
	object
		sprite planet/gas11
		distance 1787.21
		period 624.761
		haze _menu/haze-tear
		object
			sprite planet/rock3
			distance 255
			period 13.4304
			haze _menu/haze-tear
		object
			sprite planet/miranda
			distance 382
			period 24.6248
			haze _menu/haze-tear

planet "Genesis"

system "Hyl 2ED4511A"
	pos 610 263
	government HyFed
	habitable 320
	link Neogen
	link "Hyl 2478245D"
	link "Hyl BE15A874"
	link "Hyl C3CCB82D"
	haze _menu/haze-tear
	object
		sprite star/m0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/ice4
		distance 371.81
		period 160.312
		haze _menu/haze-tear
		object
			sprite planet/dust5
			distance 172
			period 28.3567
			haze _menu/haze-tear
	object
		sprite planet/rock8
		distance 769.81
		period 477.596
		haze _menu/haze-tear
	object
		sprite planet/gas9
		distance 1568.85
		period 1389.5
		haze _menu/haze-tear
		object
			sprite planet/rock0
			distance 245
			period 14.3794
			haze _menu/haze-tear
		object
			sprite planet/dust3
			distance 390
			period 28.8793
			haze _menu/haze-tear
		object
			sprite planet/ice0
			distance 513
			period 43.5679
			haze _menu/haze-tear
		object
			sprite planet/europa
			distance 626
			period 58.7289
			haze _menu/haze-tear

system "Hyl 30A2B03A"
	pos 587.126 437.854
	government Technocrat
	habitable 320
	link "Hyl ABC03010"
	link "Hyl 1ABA0005"
	asteroids "medium rock" 4 7.0056
	asteroids "large rock" 14 6.048
	asteroids "small metal" 14 6.048
	asteroids "medium metal" 12 3.8304
	asteroids "large metal" 5 6.9048
	object
		sprite star/m0
		period 10
	object
		sprite planet/cloud3
		distance 282.61
		period 106.235
		object
			sprite planet/miranda
			distance 132
			period 16.6761
	object
		sprite planet/rock11
		distance 613.45
		period 339.746
	object
		sprite planet/cloud1
		distance 1071.26
		period 784.02
	object
		sprite planet/uranus
		distance 2357.55
		period 2559.63
		object
			sprite planet/oberon
			distance 208
			period 12.8165
		object
			sprite planet/dust1
			distance 327
			period 25.2636

system "Hyl 3D651BF8"
	pos 474 206
	habitable 1111.68
	link "Hyl F23C33AE"
	link "Stu Aleph"
	link "Hyl 5D5FC342"
	haze _menu/haze-tear
	object
		sprite star/g5
		distance 50.3456
		period 14.7951
		offset 180
		haze _menu/haze-tear
	object
		sprite star/k0
		distance 64.6544
		period 14.7951
		haze _menu/haze-tear
	object
		sprite planet/ice1
		distance 254.904
		period 48.8243
		haze _menu/haze-tear
	object
		sprite planet/desert0
		distance 695.944
		period 220.258
		haze _menu/haze-tear
	object
		sprite planet/jupiter
		distance 1483.58
		period 685.549
		haze _menu/haze-tear
		object
			sprite planet/dust7
			distance 257
			period 12.9468
			haze _menu/haze-tear
	object
		sprite planet/gas10
		distance 2637.99
		period 1625.48
		haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 221
			period 17.2936
			haze _menu/haze-tear
		object
			sprite planet/io
			distance 349
			period 34.3191
			haze _menu/haze-tear
		object
			sprite planet/luna
			distance 480
			period 55.3553
			haze _menu/haze-tear

system "Hyl 5D5FC342"
	pos 562 220
	government HyFed
	habitable 486.68
	link "Hyl 3D651BF8"
	link Mata
	link "Hyl 6A5646CB"
	haze _menu/haze-tear
	object
		sprite star/k0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/rock6
		distance 208.84
		period 54.7216
		haze _menu/haze-tear
	object
		sprite planet/tethys
		distance 387.85
		period 138.495
		haze _menu/haze-tear
	object
		sprite planet/lava3
		distance 691.14
		period 329.448
		haze _menu/haze-tear
	object
		sprite planet/ice5
		distance 1002.14
		period 575.216
		haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 159
			period 19.8302
			haze _menu/haze-tear
	object
		sprite planet/ice0
		distance 3364.5
		period 3538.5
		haze _menu/haze-tear

system "Hyl 5F8DC91D"
	pos 554 101
	habitable 806.68
	link "Caca Bata"
	haze _menu/haze-tear
	object
		sprite star/k0
		distance 35.3052
		period 11.8248
		offset 180
		haze _menu/haze-tear
	object
		sprite star/m0
		distance 53.6948
		period 11.8248
		haze _menu/haze-tear
	object
		sprite planet/rock2
		distance 300.785
		period 73.4671
		haze _menu/haze-tear
	object
		sprite planet/ocean4
		distance 644.225
		period 230.285
		haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 172
			period 20.5363
			haze _menu/haze-tear
	object
		sprite planet/gas5
		distance 1272.47
		period 639.268
		haze _menu/haze-tear
		object
			sprite planet/ice7
			distance 250
			period 13.1449
			haze _menu/haze-tear
	object
		sprite planet/gas16
		distance 1817.47
		period 1091.22
		haze _menu/haze-tear
	object
		sprite planet/neptune
		distance 2832.16
		period 2122.69
		haze _menu/haze-tear

system "Hyl 627BD9BA"
	pos 724 193
	government "House Verohati"
	habitable 486.68
	link "Hyl BBB3F355"
	link "Hyl 27317E2D"
	link "Hyl D5AE8C8D"
	link "Caca Bata"
	haze _menu/haze-tear
	object
		sprite star/k0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/cloud1
		distance 267.09
		period 79.1452
		haze _menu/haze-tear
	object
		sprite planet/ocean3
		distance 498.58
		period 201.855
		haze _menu/haze-tear
	object
		sprite planet/gas9
		distance 926.47
		period 511.311
		haze _menu/haze-tear
		object
			sprite planet/luna
			distance 248
			period 14.6443
			haze _menu/haze-tear
	object
		sprite planet/gas1
		distance 1776.91
		period 1358.11
		haze _menu/haze-tear
	object
		sprite planet/gas15
		distance 2697.91
		period 2540.85
		haze _menu/haze-tear

system "Hyl 6A5646CB"
	pos 598 175
	government HyFed
	habitable 425.92
	link "Hyl 5D5FC342"
	link "Hyl 2478245D"
	link "Caca Bata"
	haze _menu/haze-tear
	object
		sprite star/k5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/rock9
		distance 195
		period 52.7774
		haze _menu/haze-tear
	object
		sprite planet/ice4
		distance 418.01
		period 165.644
		haze _menu/haze-tear
	object
		sprite planet/desert3
		distance 1058.01
		period 667.007
		haze _menu/haze-tear
		object
			sprite planet/rock14
			distance 180
			period 25.1614
			haze _menu/haze-tear
	object
		sprite planet/gas5
		distance 1526.9
		period 1156.41
		haze _menu/haze-tear
	object
		sprite planet/gas3
		distance 2788.15
		period 2853.45
		haze _menu/haze-tear

system "Hyl 6EF35417"
	pos 692 280
	government "House Verohati"
	habitable 425.92
	link "Hyl C3CCB82D"
	link "Hyl BBB3F355"
	link "Hyl A36BC7F7"
	object
		sprite star/k5
		period 10
	object
		sprite planet/ice4
		distance 229.81
		period 67.5226
	object
		sprite planet/gas4
		distance 682.81
		period 345.817
		object
			sprite planet/ice7
			distance 281
			period 16.6133
	object
		sprite planet/gas13
		distance 1847.17
		period 1538.71
		object
			sprite planet/miranda
			distance 283
			period 13.4397
		object
			sprite planet/luna
			distance 372
			period 20.2546

system "Hyl 8B998401"
	pos 400 285
	government Technocrat
	habitable 233.28
	link Gateway
	link "Hyl 8C0A9C11"
	link "Stu Aleph"
	link "Hyl F23C33AE"
	haze _menu/haze-tear
	object
		sprite star/m4
		period 10
		haze _menu/haze-tear
	object "Hyl 8B998401 b"
		sprite planet/desert1
		distance 223.29
		period 87.3826
		haze _menu/haze-tear
	object
		sprite planet/neptune
		distance 787.3
		period 578.538
		haze _menu/haze-tear
		object
			sprite planet/rock7
			distance 194
			period 13.4628
			haze _menu/haze-tear
		object
			sprite planet/rock0
			distance 283
			period 23.7198
			haze _menu/haze-tear
	object
		sprite planet/gas6
		distance 1468.39
		period 1473.61
		haze _menu/haze-tear
	object
		sprite planet/luna
		distance 2470.35
		period 3215.58
		haze _menu/haze-tear

system "Hyl 8C0A9C11"
	pos 439 316
	government Technocrat
	habitable 858.28
	link Gateway
	link "Stu Aleph"
	link "Hyl 8B998401"
	link "Hyl 20A190B9"
	haze _menu/haze-tear
	object
		sprite star/g5
		distance 23.9183
		period 11.2712
		offset 180
		haze _menu/haze-tear
	object
		sprite star/m4
		distance 64.0817
		period 11.2712
		haze _menu/haze-tear
	object
		sprite planet/lava3
		distance 230.892
		period 47.9025
		haze _menu/haze-tear
	object
		sprite planet/ocean0
		distance 578.142
		period 189.8
		haze _menu/haze-tear
	object "Casillir's Folly"
		sprite planet/gas8
		distance 1537.55
		period 823.171
		haze _menu/haze-tear
		object
			sprite planet/dust1
			distance 228
			period 18.3265
			haze _menu/haze-tear
		object
			sprite planet/ice0
			distance 335
			period 32.6395
			haze _menu/haze-tear
		object
			sprite planet/dust3
			distance 475
			period 55.1083
			haze _menu/haze-tear

system "Hyl 9B5E4943"
	pos 772 189
	government "House Verohati"
	habitable 425.92
	link "Hyl A36BC7F7"
	link "Hyl BBB3F355"
	link "Hyl D5AE8C8D"
	haze _menu/haze-tear
	object
		sprite star/k5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/desert0
		distance 178.36
		period 46.1681
		haze _menu/haze-tear
	object
		sprite planet/cloud8
		distance 649.32
		period 320.689
		haze _menu/haze-tear
		object
			sprite planet/callisto
			distance 169
			period 26.549
			haze _menu/haze-tear
	object
		sprite planet/lava1
		distance 1114.73
		period 721.357
		haze _menu/haze-tear
	object
		sprite planet/ice6
		distance 1453.57
		period 1074.11
		haze _menu/haze-tear
		object
			sprite planet/rhea
			distance 141
			period 21.047
			haze _menu/haze-tear
	object
		sprite planet/uranus
		distance 2801.61
		period 2874.14
		haze _menu/haze-tear
		object
			sprite planet/oberon
			distance 198
			period 11.9034
			haze _menu/haze-tear

system "Hyl A36BC7F7"
	pos 766 235
	government "House Verohati"
	habitable 320
	link "Hyl 6EF35417"
	link "Hyl 9B5E4943"
	haze _menu/haze-tear
	object
		sprite star/m0
		period 10
		haze _menu/haze-tear
	object
		sprite planet/ice2
		distance 163.49
		period 46.7436
		haze _menu/haze-tear
	object
		sprite planet/gas10
		distance 435.45
		period 203.185
		haze _menu/haze-tear
	object
		sprite planet/cloud7
		distance 799.7
		period 505.68
		haze _menu/haze-tear
	object
		sprite planet/gas13
		distance 1384.7
		period 1152.18
		haze _menu/haze-tear
		object
			sprite planet/rock7
			distance 275
			period 12.8739
			haze _menu/haze-tear
		object
			sprite planet/dust4
			distance 414
			period 23.7799
			haze _menu/haze-tear
	object
		sprite planet/gas14
		distance 2263.7
		period 2408.32
		haze _menu/haze-tear
		object
			sprite planet/dust0
			distance 234
			period 14.5775
			haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 336
			period 25.0823
			haze _menu/haze-tear

system "Hyl ABC03010"
	pos 632.126 361.854
	government Technocrat
	habitable 425.92
	link "Hyl 1ABA0005"
	link "Hyl 30A2B03A"
	asteroids "small rock" 2 4.602
	asteroids "medium rock" 10 8.736
	asteroids "large rock" 2 7.488
	asteroids "small metal" 3 4.602
	asteroids "medium metal" 22 4.056
	asteroids "large metal" 2 8.346
	object
		sprite star/k5
		period 10
	object
		sprite planet/ganymede
		distance 137.69
		period 31.3148
	object
		sprite planet/cloud0
		distance 356.65
		period 130.545
	object
		sprite planet/forest1
		distance 756.09
		period 402.955
		object
			sprite planet/rock3
			distance 159
			period 22.4555
	object
		sprite planet/rock14
		distance 1224.98
		period 830.978
	object
		sprite planet/gas2
		distance 1571.99
		period 1208.01
		object
			sprite planet/rock7
			distance 195
			period 16.4993
	object
		sprite planet/rock17
		distance 1905.08
		period 1611.63
	object
		sprite planet/gas12
		distance 3990.33
		period 4885.5
		object
			sprite planet/miranda
			distance 257
			period 10.8214
		object
			sprite planet/rhea
			distance 374
			period 18.9973
		object
			sprite planet/dust5
			distance 554
			period 34.2491

system "Hyl BBB3F355"
	pos 703 229
	government "House Verohati"
	habitable 625
	link "Hyl 6EF35417"
	link "Hyl 627BD9BA"
	link "Hyl 9B5E4943"
	haze _menu/haze-tear
	object
		sprite star/g5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/lava2
		distance 179.76
		period 38.562
		haze _menu/haze-tear
	object
		sprite planet/ice5
		distance 495.45
		period 176.449
		haze _menu/haze-tear
	object
		sprite planet/uranus
		distance 1541.69
		period 968.536
		haze _menu/haze-tear
		object
			sprite planet/rock7
			distance 241
			period 15.9845
			haze _menu/haze-tear
		object
			sprite planet/rock3
			distance 387
			period 32.5267
			haze _menu/haze-tear
		object
			sprite planet/dust0
			distance 549
			period 54.9581
			haze _menu/haze-tear

system "Hyl BE15A874"
	pos 657 260
	government HyFed
	habitable 425.92
	link "Hyl 27317E2D"
	link "Hyl 2ED4511A"
	link "Hyl C3CCB82D"
	haze _menu/haze-tear
	object
		sprite star/k5
		period 10
		haze _menu/haze-tear
	object
		sprite planet/rock11
		distance 134.84
		period 30.3476
		haze _menu/haze-tear
	object
		sprite planet/ocean5
		distance 387.4
		period 147.787
		haze _menu/haze-tear
	object
		sprite planet/uranus
		distance 1196.69
		period 802.359
		haze _menu/haze-tear
		object
			sprite planet/oberon
			distance 208
			period 12.8165
			haze _menu/haze-tear
		object
			sprite planet/dust1
			distance 327
			period 25.2636
			haze _menu/haze-tear
	object
		sprite planet/jupiter
		distance 2512.69
		period 2441.21
		haze _menu/haze-tear
		object
			sprite planet/dust4
			distance 279
			period 14.6443
			haze _menu/haze-tear

system "Hyl C3CCB82D"
	pos 612 308
	government HyFed
	habitable 640
	link Neogen
	link "Hyl 2ED4511A"
	link "Hyl 6EF35417"
	link "Hyl BE15A874"
	haze _menu/haze-tear
	object
		sprite star/m0
		distance 43.5
		period 12.8307
		offset 180
		haze _menu/haze-tear
	object
		sprite star/m0
		distance 43.5
		period 12.8307
		haze _menu/haze-tear
	object
		sprite planet/lava1
		distance 201.31
		period 45.1615
		haze _menu/haze-tear
	object
		sprite planet/desert9
		distance 470.31
		period 161.267
		haze _menu/haze-tear
	object
		sprite planet/gas3
		distance 1355.07
		period 788.701
		haze _menu/haze-tear
		object
			sprite planet/ice8
			distance 289
			period 12.5491
			haze _menu/haze-tear
		object
			sprite planet/lava0
			distance 418
			period 21.8288
			haze _menu/haze-tear
	object
		sprite planet/gas4
		distance 2539.43
		period 2023.37
		haze _menu/haze-tear
		object
			sprite planet/dust4
			distance 259
			period 14.701
			haze _menu/haze-tear
		object
			sprite planet/rock3
			distance 388
			period 26.9553
			haze _menu/haze-tear

system "Hyl D5AE8C8D"
	pos 735 137
	government "House Verohati"
	habitable 135
	link "Hyl 9B5E4943"
	link "Hyl 627BD9BA"
	haze _menu/haze-tear
	object
		sprite star/m8
		period 10
		haze _menu/haze-tear
	object
		sprite planet/venus
		distance 258
		period 142.667
		haze _menu/haze-tear
		object
			sprite planet/rock0
			distance 156
			period 22.2334
			haze _menu/haze-tear
	object
		sprite planet/lava2
		distance 553.56
		period 448.374
		haze _menu/haze-tear
	object
		sprite planet/desert7
		distance 957.81
		period 1020.5
		haze _menu/haze-tear
	object
		sprite planet/gas2
		distance 1226.3
		period 1478.39
		haze _menu/haze-tear
	object
		sprite planet/gas7
		distance 2862.54
		period 5272.55
		haze _menu/haze-tear
		object
			sprite planet/ice7
			distance 243
			period 13.4753
			haze _menu/haze-tear
		object
			sprite planet/dust1
			distance 411
			period 29.641
			haze _menu/haze-tear

system "Hyl F23C33AE"
	pos 404 254
	government Technocrat
	habitable 135
	link "Hyl 8B998401"
	link "Stu Aleph"
	link "Hyl 3D651BF8"
	haze _menu/haze-tear
	object
		sprite star/m8
		period 10
		haze _menu/haze-tear
	object
		sprite planet/rock12
		distance 215.61
		period 108.992
		haze _menu/haze-tear
	object
		sprite planet/rock4
		distance 443.86
		period 321.93
		haze _menu/haze-tear
	object
		sprite planet/gas9
		distance 967.11
		period 1035.4
		haze _menu/haze-tear
		object
			sprite planet/dust1
			distance 234
			period 13.4219
			haze _menu/haze-tear
		object
			sprite planet/dust7
			distance 323
			period 21.7668
			haze _menu/haze-tear
	object
		sprite planet/gas3
		distance 1706.47
		period 2426.84
		haze _menu/haze-tear
	object
		sprite planet/gas4
		distance 2206.23
		period 3567.54
		haze _menu/haze-tear

system Mata
	pos 546 264
	government HyFed
	habitable 912.6
	link Neogen
	link "Stu Aleph"
	link "Hyl 5D5FC342"
	link "Hyl 2478245D"
	asteroids "small rock" 1 1.584
	asteroids "medium rock" 25 1.8432
	asteroids "large rock" 1 3.1392
	asteroids "small metal" 2 2.9664
	asteroids "medium metal" 3 2.8512
	asteroids "large metal" 7 3.7728
	haze _menu/haze-tear
	object
		sprite star/k0
		distance 52.2716
		period 15.6945
		haze _menu/haze-tear
	object
		sprite star/k5
		distance 59.7284
		period 15.6945
		offset 180
		haze _menu/haze-tear
	object
		sprite planet/rock15
		distance 238.138
		period 48.6591
		haze _menu/haze-tear
	object
		sprite planet/rock10
		distance 548.228
		period 169.966
		haze _menu/haze-tear
	object Sawi
		sprite planet/forest11
		distance 826.318
		period 314.515
		haze _menu/haze-tear
	object
		sprite planet/gas17
		distance 1308.28
		period 626.571
		haze _menu/haze-tear
		object
			sprite planet/rock3
			distance 222
			period 14.132
			haze _menu/haze-tear
		object
			sprite planet/dust0
			distance 366
			period 29.9154
			haze _menu/haze-tear
	object
		sprite planet/gas12
		distance 1969.28
		period 1157.13
		haze _menu/haze-tear

system Neogen
	pos 525 320.5
	government Technocrat
	habitable 233.28
	link Mata
	link "Hyl 20A190B9"
	link "Hyl 2478245D"
	link "Hyl 2ED4511A"
	link "Hyl C3CCB82D"
	asteroids "small rock" 4 0.988
	asteroids "medium rock" 5 0.715
	asteroids "large rock" 9 1.391
	asteroids "small metal" 1 0.65
	asteroids "medium metal" 76 1.625
	asteroids "large metal" 1 1.027
	haze _menu/haze-tear
	object
		sprite star/m4
		period 10
		haze _menu/haze-tear
	object "Aesh's Lab"
		sprite planet/desert1
		distance 223.29
		period 87.3826
		haze _menu/haze-tear
	object
		sprite planet/neptune
		distance 787.3
		period 578.538
		haze _menu/haze-tear
		object
			sprite planet/rock7
			distance 194
			period 13.4628
			haze _menu/haze-tear
		object
			sprite planet/rock0
			distance 283
			period 23.7198
			haze _menu/haze-tear
	object
		sprite planet/gas6
		distance 1468.39
		period 1473.61
		haze _menu/haze-tear
	object
		sprite planet/luna
		distance 2470.35
		period 3215.58
		haze _menu/haze-tear

planet "Aesh's Lab"
	landscape land/valley10-sfiera
	shipyard "Hylinx Shipyard"
	outfitter "Hylinx Outfitter"
	"required reputation" 300
	government Technocrat
	port
		recharge all

planet "Casillir's Folly"
	landscape ""

planet "Hyl 8B998401 b"
	landscape ""

planet Sawi
	landscape land/city1
	description `Sawi is the home planet of the Hylinx where they evolved intelligence. Two billion years older than Earth, the plants species that live on it have had more time to evolve the ability to think, reason, and remember; 60% of plant species on it have been proven to be sentient. Thus some Hylinx call it the "Thinking Planet".`
	description `	Its main export is spice. Very spicy!`
	spaceport `There are many Hylinx plants going around their business. There is a museum nearby the spaceport that contains artifacts from the Hylinx's early space age.`
	shipyard "Hylinx Shipyard"
	outfitter "Hylinx Outfitter"
	"required reputation" 100
	government HyFed
	port
		recharge all

planet "Veroha's Kiln"
	landscape land/valley10-sfiera
	"required reputation" 300
	government "House Verohati"
	port
		recharge all

planet "Zaminar's Coarsey"
	landscape ""

